//------------------------------------------------------------------------------
// Developer: Melo920
// Facebook: https://www.facebook.com/OficialMelo920
//------------------------------------------------------------------------------
// - Room	Groups BossID	Territory
0
	1	      1	      561	 "Tọa độ 68,203"
	
	2	      2	      561    "Tọa độ 68,203"
	
	3	      3	      561    "Tọa độ 68,203"
	
	4	      4	      561    "Tọa độ 68,203"
end

//Mob	XFrom	YFrom	XTo	 YTo	Room	Group	Count	
1

561	    068     203     068  203	 4	1	1	//Medusa

561	    068     203     068  203	 4	2	1	//Medusa

561	    068     203     068  203	 4	3	1	//Medusa

561	    068     203     068  203	 4	4	1	//Medusa

end
