//=================================================================================================================
//					CODE BỞI VĂN THÀNH
//					SDT/Zalo : 0782229639
//=================================================================================================================
//======================================================================================
//Data
//======================================================================================
//OnlyVip  = Chỉ dùng cho nhân vật Vip (Chua Xai Duoc)

//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//	   = 83 84 RF
//======================================================================================
//BotIndex		Class		OnlyVip		Name				Map		X		Y		Dir
1
	0			0			0			"DangCapOK"			0		147		136		2
	1			18			0			"Dan1gCapOK"		0		143		136		2

end                                                                                                     
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
	0	0	0	51	15	63
	0	1	6	5	15	63
	0	2	7	165	15	7
	0	3	8	165	15	7
	0	4	9	165	15	7
	0	5	10	165	15	7
	0	6	11	165	15	7
	0	7	12	37	15	7
	0	8	13	200	2	7
	
	0	0	0	51	15	63
	0	1	6	5	15	63
	0	2	7	0	15	7
	0	3	8	0	15	7
	0	4	9	0	15	7
	0	5	10	0	15	7
	0	6	11	0	15	7
	0	7	12	36	15	7
	0	8	13	256	2	7
	
end


