//===================================================================================
// ----------------------------------------------------------------------------------
// Developer:	ExBexo-1996
// ----------------------------------------------------------------------------------
// FaceBook: 	https://www.facebook.com/cuocdoikhongtien1996/
// ----------------------------------------------------------------------------------
//===================================================================================
//-- Hệ thống mua VIP trong trò chơi
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	1	7000	0	0	"Vip Đồng"
	1	20	20	3	20000	0	0	"Vip Bạc"
	2	30	30	7	45000	0	0	"Vip Vàng"
end