//==========================================================================================================
// Mix Item
//==========================================================================================================
0
//Index	 Money    RateAL0	  RateAL1	  RateAL2	  RateAL3	CGroup  CItem	 ExeRand   WCoinC  NoticeSuccre                  NoticeFailure
// Cánh 2.5 DL
131	     1000000   50 	       50		   50	       50		 7		 4          1       0      "%s đã quay thành công %s"    "%s đã quay thất bại Cánh 2.5"

//Index	 Money    RateAL0	  RateAL1	  RateAL2	  RateAL3	CGroup  CItem	 ExeRand   WCoinC  NoticeSuccre                  NoticeFailure
// Cánh 2.5 DK,MG
132	     1000000   50 	       50		   50	       50		 7		 4          1       0      "%s đã quay thành công %s"    "%s đã quay thất bại Cánh 2.5"

//Index	 Money    RateAL0	  RateAL1	  RateAL2	  RateAL3	CGroup  CItem	 ExeRand   WCoinC  NoticeSuccre                  NoticeFailure
// Cánh 2.5 DW,MG,SM
133	     1000000   50 	       50		   50	       50		 7		 4          1       0      "%s đã quay thành công %s"    "%s đã quay thất bại Cánh 2.5"

//Index	 Money    RateAL0	  RateAL1	  RateAL2	  RateAL3	CGroup  CItem	 ExeRand   WCoinC  NoticeSuccre                  NoticeFailure
// Cánh 2.5 EF
134	     1000000   50 	       50		   50	       50		 7		 4          1       0      "%s đã quay thành công %s"    "%s đã quay thất bại Cánh 2.5"

//Index	 Money    RateAL0	  RateAL1	  RateAL2	  RateAL3	CGroup  CItem	 ExeRand   WCoinC  NoticeSuccre                  NoticeFailure
// Cánh Cấp 4
135	     1000000   50 	       50		   50	       50		 7		 6          1       0      "%s đã quay thành công %s"    "%s đã quay thất bại Cánh Cấp 4"



//Index	 Money    RateAL0	  RateAL1	  RateAL2	  RateAL3	CGroup  CItem	 ExeRand   WCoinC  NoticeSuccre                  NoticeFailure
// Vũ Khí Rồng 2
//140	     1000000   100 	       100		   100	       100		 9		 6          1       0      "%s đã quay thành công %s"    "%s đã quay thất bại Vũ Khí Rồng"


end

//==========================================================================================================
// Yêu cầu Item
//==========================================================================================================
1
//Index	ItemMix		level	Count	commnet
// Cánh 2.5 DL
131	    6159	     0	     1	    //item 12 15	- Ngọc Hỗn Nguyên
131	    7190	     0	     1	    //item 14 22	- Ngọc Sáng Tạo
131	    7568	     0	     1	    //item 14 400 	- Xương Thần Chết

//Index	ItemMix		level	Count	commnet
 // Cánh 2.5 DK,MG
132	    6159	     0	     1	    //item 12 15	- Ngọc Hỗn Nguyên
132	    7190	     0	     1	    //item 14 22	- Ngọc Sáng Tạo
132	    7569	     0	     1	    //item 14 401 	- Da Quỷ Vương

//Index	ItemMix		level	Count	commnet
 // Cánh 2.5 DW,MG,SM
133	    6159	     0	     1	    //item 12 15	- Ngọc Hỗn Nguyên
133	    7190	     0	     1	    //item 14 22	- Ngọc Sáng Tạo
133	    7570	     0	     1	    //item 14 402	- Lông Vũ Phượng Hoàng

//Index	ItemMix		level	Count	commnet
 // Cánh 2.5 EF
134	    6159	     0	     1	    //item 12 15	- Ngọc Hỗn Nguyên
134	    7190	     0	     1	    //item 14 22	- Ngọc Sáng Tạo
134	    7571	     0	     1	    //item 14 403 	- Linh Hồn Dơi Lửa

//==========================================================================================================
//     Cánh Cấp 4
//==========================================================================================================
//Index	ItemMix		level	Count	commnet
135	    6285	     2	     1	    //item 12 141	- "Cụm Ngọc Hỗn Nguyên"
135	    6281	     2	     1	    //item 12 137	- "Cụm Ngọc Sáng Tạo"
135	    6174	     2	     1	    //item 12 30	- "Cụm Ngọc Ước Nguyện"
135	    6175	     2	     1	    //item 12 31	- "Cụm Ngọc Tâm Linh"
135	    7573	     0	     1	    //item 14 405 	- "Ngọn Lửa Hoàng Kim"
135	    7574	     0	     1	    //item 14 406 	- "Lông Vũ Hoàng Kim" 
//==========================================================================================================

end

//==========================================================================================================
// Yêu Cầu Vũ Khí, Cánh , Item Mix
//==========================================================================================================
2
//Index	 Group	 Count	ItemMin		  ItemMax		  MinLvl	   Skill	   Luck	    MinOpc	  ExeOpc  SetOpc
// Cánh 2.5 DL
131         0      1     6147           6150            4            0           -1      4          -1      0

//Index	 Group	 Count	ItemMin		  ItemMax		  MinLvl	   Skill	   Luck	    MinOpc	  ExeOpc  SetOpc
// Cánh 2.5 DK,MG
132         0      1     6147           6150            4            0           -1      4          -1      0

//Index	 Group	 Count	ItemMin		  ItemMax		  MinLvl	   Skill	   Luck	    MinOpc	  ExeOpc  SetOpc
// Cánh 2.5 DW,MG,SM
133         0      1     6147           6150            4            0           -1      4          -1      0

//Index	 Group	 Count	ItemMin		  ItemMax		  MinLvl	   Skill	   Luck	    MinOpc	  ExeOpc  SetOpc
// Cánh 2.5 EF
134         0      1     6147           6150            4            0           -1      4          -1      0

end

//==========================================================================================================
// Phần Thưởng Khi Mix
//==========================================================================================================
3

//Index	 Group	  ItemMin		  ItemMax		 ItemLvl	 Skill	  Luck	  AddOpc	  ExeOpc  SetOpc Socket1  Socket2  Socket3 Socket4 Socket5
// Cánh 2.5 DL
//Item 12 150
131			0		6294			6294			0		   0	  -1		-1			1		0	  255		255		255		255		255
131			1		6294			6294			0		   0	  -1		-1			2		0	  255		255		255		255		255
131			2		6294			6294			0		   0	  -1		-1			3		0	  255		255		255		255		255
131			3		6294			6294			0		   0	  -1		-1			4		0	  255		255		255		255		255
131			4		6294			6294			0		   0	  -1		-1			5		0	  255		255		255		255		255
131			5		6294			6294			0		   0	  -1		-1			6		0	  255		255		255		255		255

//Index	 Group	  ItemMin		  ItemMax		 ItemLvl	 Skill	  Luck	  AddOpc	  ExeOpc  SetOpc Socket1  Socket2  Socket3 Socket4 Socket5
// Cánh 2.5 DK,MG
//Item 12 151
132			0		6295			6295			0		   0	  -1		-1			1		0	  255		255		255		255		255
132			1		6295			6295			0		   0	  -1		-1			2		0	  255		255		255		255		255
132			2		6295			6295			0		   0	  -1		-1			3		0	  255		255		255		255		255
132			3		6295			6295			0		   0	  -1		-1			4		0	  255		255		255		255		255
132			4		6295			6295			0		   0	  -1		-1			5		0	  255		255		255		255		255
132			5		6295			6295			0		   0	  -1		-1			6		0	  255		255		255		255		255

//Index	 Group	  ItemMin		  ItemMax		 ItemLvl	 Skill	  Luck	  AddOpc	  ExeOpc  SetOpc Socket1  Socket2  Socket3 Socket4 Socket5
// Cánh 2.5 DW,MG,SM
//Item 12 152
133			0		6296			6296			0		   0	  -1		-1			1		0	  255		255		255		255		255
133			1		6296			6296			0		   0	  -1		-1			2		0	  255		255		255		255		255
133			2		6296			6296			0		   0	  -1		-1			3		0	  255		255		255		255		255
133			3		6296			6296			0		   0	  -1		-1			4		0	  255		255		255		255		255
133			4		6296			6296			0		   0	  -1		-1			5		0	  255		255		255		255		255
133			5		6296			6296			0		   0	  -1		-1			6		0	  255		255		255		255		255

//Index	 Group	  ItemMin		  ItemMax		 ItemLvl	 Skill	  Luck	  AddOpc	  ExeOpc  SetOpc Socket1  Socket2  Socket3 Socket4 Socket5
// Cánh 2.5 EF
// Item 12 153
134			0		6297			6297			0		   0	  -1		-1			1		0	  255		255		255		255		255
134			1		6297			6297			0		   0	  -1		-1			2		0	  255		255		255		255		255
134			2		6297			6297			0		   0	  -1		-1			3		0	  255		255		255		255		255
134			3		6297			6297			0		   0	  -1		-1			4		0	  255		255		255		255		255
134			4		6297			6297			0		   0	  -1		-1			5		0	  255		255		255		255		255
134			5		6297			6297			0		   0	  -1		-1			6		0	  255		255		255		255		255


//==========================================================================================================
// Cánh Cấp 4
//==========================================================================================================
//Index	 Group	  ItemMin		  ItemMax		 ItemLvl	 Skill	  Luck	  AddOpc	  ExeOpc  SetOpc Socket1  Socket2  Socket3 Socket4 Socket5
135			0		6298			6304			0		   0	  -1		-1			1		0	  255		255		255		255		255
135			1		6298			6304			0		   0	  -1		-1			2		0	  255		255		255		255		255
135			2		6298			6304			0		   0	  -1		-1			3		0	  255		255		255		255		255
135			3		6298			6304			0		   0	  -1		-1			4		0	  255		255		255		255		255
135			4		6298			6304			0		   0	  -1		-1			5		0	  255		255		255		255		255
135			5		6298			6304			0		   0	  -1		-1			6		0	  255		255		255		255		255
//==========================================================================================================

end