//=================================================================================================================
// Custom Command Description
// Sistema para criar comandos de descrição
//=================================================================================================================
// Config
//=================================================================================================================
//  ID  	->  ID
//  Command 	->  Comando
//  String 	->  Texto do comando
//=================================================================================================================
// Obs:  String Max size 127 characters
// Obs2: Watch out! The command cannot exist on the Command.txt and CustomMove.txt
//=================================================================================================================

//=================================================================================================================
//       #ID     #Command	#String       	 
//=================================================================================================================
	0	"/test"	"Comand test"