//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//  0       *      *       *     *     19     00       0
//  1       *      *       *     *     19     11       0
//  2       *      *       *     *     19     21       0
//  3       *      *       *     *     19     31       0
//  4       *      *       *     *     19     41       0
//  5       *      *       *     *     19     51       0
//  6       *      *       *     *     20     01       0
//  7       *      *       *     *     20     11       0
end

1
//Index   Name                                 AlarmTime   StandTime   EventTime   CloseTime   StartGate   FinalGate   MinUser   MaxUser   MaxDeath   MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   DW      DK      FE      MG      DL      SU      RF
//0         "PvP All vs All"        	               5           0           5           0           450         17          2         100       10          1          400        *                *                *          *          *                *            1       1       1       1       1       1       1                 
//1         "PvP MG vs MG"                           5           0           5           0           451         17          2         100       10          1          400        *                *                *          *          *                *            0       0       0       1       0       0       0                 
//2         "PvP SM vs SM"         	               5           0           5           0           452         17          2         100       10          1          400        *                *                *          *          *                *            1       0       0       0       0       0       0                 
//3         "PvP BM vs BM"         	               5           0           5           0           453         17          2         100       10          1          400        *                *                *          *          *                *            0       1       0       0       0       0       0                 
//4         "PvP RF vs RF"         	               5           0           5           0           454         17          2         100       10          1          400        *                *                *          *          *                *            0       0       0       0       0       0       1                 
//5         "PvP DL vs DL"         	               5           0           5           0           455         17          2         100       10          1          400        *                *                *          *          *                *            0       0       0       0       1       0       0                 
//6         "PvP ELF vs ELF"         	       	       5           0           5           0           456         17          2         100       10          1          400        *                *                *          *          *                *            0       0       1       0       0       0       0                 
//7         "PvP SU vs SU"        	               5           0           5           0           457         17          2         100       10          1          400        *                *                *          *          *                *            0       0       0       0       0       1       0                 
end