//**************************
//
// *************************
// ----------------------------------------------------------------------------------
//    NPCIdMap    Map    X        Y        Name
// ----------------------------------------------------------------------------------
      380         3      171	  111      "Team vs Team"
      380         7      25       25       "Công Thành Chiến"
      380         0      145      139      "Chiến Trường Cổ"
      380         4      199      72       "Leo Tháp"
      380         2      212      45       "Boss Guild"
	  380         33     82       15       "Guild vs Guild"
end