0
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting character list..."
4         "Waiting character info..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Valor:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
44        "Achievements"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Would you really like to buy this item?"
68        "MResets:"
//-- Welkome Message
69        "Welcome to Mu Online"
70        "Compete to be The Best"
//-- Title Rank
71	  "Newbie"       
72	  "Novice"       
73	  "Messenger"    
74	  "Hunter"       
75	  "Assasin"      
76	  "Archer"       
77	  "Lancer"       
78	  "Knight"       
79	  "Soldier"      
80	  "Mage"         
81	  "Warrior"      
82	  "Gladiador"    
83	  "General"      
84	  "Batlle Master"
85	  "Liberator"    
86	  "Lord"         
87	  "Myth"         
88	  "Semi-God"     
89	  "Immortal"     
90	  "Alpha"        
91	  "Hero"         
92	  "God"          
end

1
//Index   Message
0         "Nível: %d | Resets: %d"
1         "Reconectando..."
2         "Entrando..."
3         "Listando personagens..."
4         "Entrando no personagem..."
5         "Premium Shop"
6         "Welcome to premium shop, %s!"
7         "Buy the premium status and get special vipers!"
8         "Not work with master experience and party!"
9         "Buy %s"
10        "Price:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Warning! By clicking the button, the vip will be bought!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Eventos"
26        "Comprar VIP"
27        "Ranking"
28        "Comandos"
44        "Opções"
44        "Options"
45        "Valor de compra: %s Zen"
46        "Valor de compra: %s WC"
47        "Valor de compra: %s WP"
48        "Valor de compra: %s GP"
49        "Valor de venda: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Bem Vindo!"
55        "Valor de venda: %s WC"
56        "Valor de venda: %s WP"
57        "Valor de venda: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Valor de venda: %s Jewel of Bless"
62        "Valor de venda: %s Jewel of Soul"
63        "Valor de venda: %s Jewel of Chaos"
64        "Valor: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
//-- Welkome Message
69        "Welcome to Mu Online"
70        "Compete to be The Best"
//-- Title Rank
71	  "Newbie"       
72	  "Novice"       
73	  "Messenger"    
74	  "Hunter"       
75	  "Assasin"      
76	  "Archer"       
77	  "Lancer"       
78	  "Knight"       
79	  "Soldier"      
80	  "Mage"         
81	  "Warrior"      
82	  "Gladiador"    
83	  "General"      
84	  "Batlle Master"
85	  "Liberator"    
86	  "Lord"         
87	  "Myth"         
88	  "Semi-God"     
89	  "Immortal"     
90	  "Alpha"        
91	  "Hero"         
92	  "God"   
end

2
//Index   Message
0         "Nivel: %d | Resets: %d"
1         "Reconectando..."
2         "Iniciando sesión..."
3         "Listado caracteres..."
4         "Entrando en el carácter..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Valor:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Eventos"
26        "Comprar VIP"
27        "Ranking"
28        "Opções"
28        "Comandos"
44        "Opções"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
//-- Mensaje de Bienvenida
69        "Bienvenido a Mu Online"
70        "Compite por ser El Mejor"
//-- Titulo Rangos
71	  "Novato"            
72	  "Aprendiz"          
73	  "Mensajero"         
74	  "Cazador"           
75	  "Asesino"           
76	  "Arquero"           
77	  "Lancero"           
78	  "Caballero"         
79	  "Soldado"           
80	  "Mago"              
81	  "Guerrero"          
82	  "Gladiador"         
83	  "General"           
84	  "Maestro de Batalla"
85	  "Libertador"        
86	  "Lord"              
87	  "Mito"              
88	  "Semi-Dios"         
89	  "Imortal"           
90	  "Alpha"             
91	  "Heroe"             
92	  "MVP"
end
