//Index   Name                    RequireMoney   MinLevel   MaxLevel   MinReset   MaxReset   AccountLevel   Gate
1         "Arena"                 2000           50         1000       *          *          *              50
2         "Lorencia"              2000           10         1000       *          *          *              17
3         "Noria"                 2000           10         1000       *          *          *              27
31        "Elbeland"              2000           10         1000       *          *          *              267
32        "Elbeland2"             2500           10         1000       *          *          *              268
43        "Elbeland3"             3000           10         1000       *          *          *              269
4         "Devias"                2000           20         1000       *          *          *              22
5         "Devias2"               2500           20         1000       *          *          *              72
6         "Devias3"               3000           20         1000       *          *          *              73
7         "Devias4"               3500           20         1000       *          *          *              74
8         "Dungeon"               3000           30         1000       *          *          *              2
9         "Dungeon2"              3500           40         1000       *          *          *              6
10        "Dungeon3"              4000           50         1000       *          *          *              10
11        "Atlans"                4000           70         1000       *          *          *              49
12        "Atlans2"               4500           80         1000       *          *          *              75
13        "Atlans3"               5000           90         1000       *          *          *              76
14        "LostTower"             5000           50         1000       *          *          *              42
15        "LostTower2"            5500           50         1000       *          *          *              31
16        "LostTower3"            6000           50         1000       *          *          *              33
17        "LostTower4"            6500           60         1000       *          *          *              35
18        "LostTower5"            7000           60         1000       *          *          *              37
19        "LostTower6"            7500           70         1000       *          *          *              39
20        "LostTower7"            8000           70         1000       *          *          *              41
21        "Tarkan"                8000           140        1000       *          *          *              57
22        "Tarkan2"               8500           140        1000       *          *          *              77
25        "Aida1"                 8500           150        1000       *          *          *              119
27        "Aida2"                 8500           150        1000       *          *          *              140
23        "Icarus"                10000          170        1000       *          *          *              63
26        "Crywolf"               0              10         1000       *          *          *              118
28        "Kanturu_ruin1"         9000           160        1000       *          *          *              138
29        "Kanturu_ruin2"         9000           160        1000       *          *          *              141
45        "Kanturu_ruin_island"   15000          160        1000       *          *          *              334
30        "Kanturu_Remain"        12000          230        1000       *          *          *              139
46        "Karutan1"              13000          170        1000       *          *          *              335
47        "Karutan2"              14000          170        1000       *          *          *              344
34        "Raklion"               15000          280        1000       *          *          *              287
33        "Swamp_of_Calmness"     15000          400        1000       *          *          *              273
42        "Vulcanus"              15000          30         1000       *          *          *              294
48        "LorenMarket"           0              1          1000       *          *          *              333
24        "LorenDeep"             0              150        1000       *          *          *              106
26        "Crywolf"               27000          150        1000       *          *          *              118
53        "Barracks"              28000          150        1000       *          *          *              256
//================================================================================================================
// CUSTOM ARENA
//================================================================================================================
//54 	  "Survivor" 	          2000 		 0 	    1000       * 	  *          0              450
//55 	  "DMxDM" 	          2000 		 0 	    1000       * 	  *          0              451
//56 	  "GMxGM" 	          2000 		 0 	    1000       * 	  *          0              452
//57 	  "BKxBK" 	          2000 		 0 	    1000       * 	  *          0              453
//58 	  "RFxRF" 	          2000 		 0 	    1000       * 	  *          0              454
//59 	  "LExLE" 	          2000 		 0 	    1000       * 	  *          0              455
//60 	  "ELFxELF" 	          2000 		 0 	    1000       * 	  *          0              456
//61 	  "SUMxSUM" 	          2000 		 0 	    1000       * 	  *          0              457
end