//============================================================================
//Drop Settings: Box of KUNDUN + 4 Drops Set cap 4+5
// TDA-TEAM.NET
//============================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Box of Kundun 4"	     150000	   80		       1		         0		         0		       0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
//==================== Vũ khí 4+5 skill + luck + tinh nang + ex ========================
0           18      0          0          1       0      1        0  // Loi Phong Dao
0           20      0          0          1       0      1        0  // Cuong Phong Dao
0           31      0          0          1       0      1        0  // Ao Anh Dao
0           32      0          0          1       0      1        0  // nam dam dia long
0           33      0          0          1       0      1        0  // Nam dam Bach Ho

2           10      0          0          1       0      1        0  // truong bong toi
2           11      0          0          1       0      1        0  // Truong Kim Cuong

//Khien                                                           0
6           7       0          0          1       1      1        0  // khien chong
6           8       0          0          1       1      1        0  // khien tru
6           9       0          0          1       1      1        0  // khien gia huy
6           10      0          0          1       1      1        0  // khien bac
6           11      0          0          1       1      1        0  // khien xa

0           18      0          0          1       0      1        1  // Loi Phong Dao
0           20      0          0          1       0      1        1  // Cuong Phong Dao
0           31      0          0          1       0      1        1  // Ao Anh Dao
0           32      0          0          1       0      1        1  // nam dam dia long
0           33      0          0          1       0      1        1  // Nam dam Bach Ho

2           10      0          0          1       0      1        1  // truong bong toi
2           11      0          0          1       0      1        1  // Truong Kim Cuong

3           2		0          0          1       0      1        1  //Thuong
3           3		0          0          1       0      1        1  //Dinh Ba
3           4		0          0          1       0      1        1  //Xa Giao
3           8		0          0          1       0      1        1  //Luoi Hai

4           16      0          0          1       0      1        1  // No Thanh
4           17      0          0          1       0      1        1  // Cung Thien menh

5           8       0          0          1       0      1        1  // gay huy diet
5           9       0          0          1       0      1        1  // Gay Trieu Hon
//Khien                                           0
//6           7       0          0          1       0      1        1  // khien chong
//6           8       0          0          1       0      1        1  // khien tru
//6           9       0          0          1       0      1        1  // khien gia huy
//6           10      0          0          1       0      1        1  // khien bac
//6           11      0          0          1       0      1        1  // khien xa

0           18      0          0          0       1      0        1  // Loi Phong Dao
0           20      0          0          0       1      0        1  // Cuong Phong Dao
0           31      0          0          0       1      0        1  // Ao Anh Dao
0           32      0          0          0       1      0        1  // nam dam dia long
0           33      0          0          0       1      0        1  // Nam dam Bach Ho

2           10      0          0          0       1      0        1  // truong bong toi
2           11      0          0          0       1      0        1  // Truong Kim Cuong

3           2		0          0          0       1      0        1  //Thuong
3           3		0          0          0       1      0        1  //Dinh Ba
3           4		0          0          0       1      0        1  //Xa Giao
3           8		0          0          0       1      0        1  //Luoi Hai

4           16      0          0          0       1      0        1  // No Thanh
4           17      0          0          0       1      0        1  // Cung Thien menh

5           8       0          0          0       1      0        1  // gay huy diet
5           9       0          0          0       1      0        1  // Gay Trieu Hon
//Khien                                   0
//6           7       0          0          0       1      0        1  // khien chong
//6           8       0          0          0       1      0        1  // khien tru
//6           9       0          0          0       1      0        1  // khien gia huy
//6           10      0          0          0       1      0        1  // khien bac
//6           11      0          0          0       1      0        1  // khien xa

0           18      0          0          1       0      1        1  // Loi Phong Dao
0           20      0          0          1       0      1        1  // Cuong Phong Dao
0           31      0          0          1       0      1        1  // Ao Anh Dao
0           32      0          0          1       0      1        1  // nam dam dia long
0           33      0          0          1       0      1        1  // Nam dam Bach Ho

2           10      0          0          1       0      1        1  // truong bong toi
2           11      0          0          1       0      1        1  // Truong Kim Cuong

3           2		0          0          1       0      1        1  //Thuong
3           3		0          0          1       0      1        1  //Dinh Ba
3           4		0          0          1       0      1        1  //Xa Giao
3           8		0          0          1       0      1        1  //Luoi Hai

4           16      0          0          1       0      1        1  // No Thanh
4           17      0          0          1       0      1        1  // Cung Thien menh

5           8       0          0          1       0      1        1  // gay huy diet
5           9       0          0          1       0      1        1  // Gay Trieu Hon
////Khien
//6           7       0          0          1       1      0        1  // khien chong
//6           8       0          0          1       1      0        1  // khien tru
//6           9       0          0          1       1      0        1  // khien gia huy
//6           10      0          0          1       1      0        1  // khien bac
//6           11      0          0          1       1      0        1  // khien xa

//======================= Set đồ 4+5 + luck + tinh nang + ex ===========================
// Đồ DK
7           34      0          0          0       1      1        0 // hac dieu
8           34      0          0          0       1      1        0 
9           34      0          0          0       1      1        0
10          34      0          0          0       1      1        0
11          34      0          0          0       1      1        0
7           16      0          0          0       1      1        0 // hac Long
8           16      0          0          0       1      1        0 
9           16      0          0          0       1      1        0
10          16      0          0          0       1      1        0
11          16      0          0          0       1      1        0
// Đồ DW                                                          
7           3       0          0          0       1      1        0 // ma thuat
8           3       0          0          0       1      1        0
9           3       0          0          0       1      1        0
10          3       0          0          0       1      1        0
11          3       0          0          0       1      1        0
7           35      0          0          0       1      1        0 // anh trang
8           35      0          0          0       1      1        0
9           35      0          0          0       1      1        0
10          35      0          0          0       1      1        0
11          35      0          0          0       1      1        0
// Đồ MG                                                          
8           20      0          0          0       1      1        0  // Loi phong 
9           20      0          0          0       1      1        0
10          20      0          0          0       1      1        0
11          20      0          0          0       1      1        0
8           23      0          0          0       1      1        0  // Cuong phong
9           23      0          0          0       1      1        0
10          23      0          0          0       1      1        0
11          23      0          0          0       1      1        0
// Đồ EF                                                          
7           14      0          0          0       1      1        0  // kim ngan
8           14      0          0          0       1      1        0
9           14      0          0          0       1      1        0
10          14      0          0          0       1      1        0
11          14      0          0          0       1      1        0
7           19      0          0          0       1      1        0  // Giai Nhan
8           19      0          0          0       1      1        0
9           19      0          0          0       1      1        0
10          19      0          0          0       1      1        0
11          19      0          0          0       1      1        0
// Đồ DL
7           26      0          0          0       1      1        0  // huyen thiet
8           26      0          0          0       1      1        0
9           26      0          0          0       1      1        0
10          26      0          0          0       1      1        0
11          26      0          0          0       1      1        0
7           27      0          0          0       1      1        0  // Hac Vuong
8           27      0          0          0       1      1        0
9           27      0          0          0       1      1        0
10          27      0          0          0       1      1        0
11          27      0          0          0       1      1        0
// Đồ SUM                                                         
7           40      0          0          0       1      1        0  // Hoa Thien
8           40      0          0          0       1      1        0
9           40      0          0          0       1      1        0
10          40      0          0          0       1      1        0
11          40      0          0          0       1      1        0
7           41      0          0          0       1      1        0  // Ma Phap
8           41      0          0          0       1      1        0
9           41      0          0          0       1      1        0
10          41      0          0          0       1      1        0
11          41      0          0          0       1      1        0
// Đồ RF                                                          
7           60      0          0          0       1      1        0  // bach ho
8           60      0          0          0       1      1        0
9           60      0          0          0       1      1        0
11          60      0          0          0       1      1        0
// Đồ DK
7           34      0          0          0       0      1        1  // hac dieu
8           34      0          0          0       0      1        1  
9           34      0          0          0       0      1        1
10          34      0          0          0       0      1        1
11          34      0          0          0       0      1        1
7           16      0          0          0       0      1        1  // hac Long
8           16      0          0          0       0      1        1  
9           16      0          0          0       0      1        1
10          16      0          0          0       0      1        1
11          16      0          0          0       0      1        1
// Đồ DW                                          
7           3       0          0          0       0      1        1  // ma thuat
8           3       0          0          0       0      1        1
9           3       0          0          0       0      1        1
10          3       0          0          0       0      1        1
11          3       0          0          0       0      1        1
7           35      0          0          0       0      1        1  // anh trang
8           35      0          0          0       0      1        1
9           35      0          0          0       0      1        1
10          35      0          0          0       0      1        1
11          35      0          0          0       0      1        1
// Đồ MG                                          
8           20      0          0          0       0      1        1  // Loi phong 
9           20      0          0          0       0      1        1
10          20      0          0          0       0      1        1
11          20      0          0          0       0      1        1
8           23      0          0          0       0      1        1  // Cuong phong
9           23      0          0          0       0      1        1
10          23      0          0          0       0      1        1
11          23      0          0          0       0      1        1
// Đồ EF                                          
7           14      0          0          0       0      1        1  // kim ngan
8           14      0          0          0       0      1        1
9           14      0          0          0       0      1        1
10          14      0          0          0       0      1        1
11          14      0          0          0       0      1        1
7           19      0          0          0       0      1        1  // Giai Nhan
8           19      0          0          0       0      1        1
9           19      0          0          0       0      1        1
10          19      0          0          0       0      1        1
11          19      0          0          0       0      1        1
// Đồ DL                                          
7           26      0          0          0       0      1        1  // huyen thiet
8           26      0          0          0       0      1        1
9           26      0          0          0       0      1        1
10          26      0          0          0       0      1        1
11          26      0          0          0       0      1        1
7           27      0          0          0       0      1        1  // Hac Vuong
8           27      0          0          0       0      1        1
9           27      0          0          0       0      1        1
10          27      0          0          0       0      1        1
11          27      0          0          0       0      1        1
// Đồ SUM                                         
7           40      0          0          0       0      1        1  // Hoa Thien
8           40      0          0          0       0      1        1
9           40      0          0          0       0      1        1
10          40      0          0          0       0      1        1
11          40      0          0          0       0      1        1
7           41      0          0          0       0      1        1  // Ma Phap
8           41      0          0          0       0      1        1
9           41      0          0          0       0      1        1
10          41      0          0          0       0      1        1
11          41      0          0          0       0      1        1
// Đồ RF                                          
7           60      0          0          0       0      1        1  // bach ho
8           60      0          0          0       0      1        1
9           60      0          0          0       0      1        1
11          60      0          0          0       0      1        1
// Đồ DK
7           34      0          0          0       1      0        1  // hac dieu
8           34      0          0          0       1      0        1  
9           34      0          0          0       1      0        1
10          34      0          0          0       1      0        1
11          34      0          0          0       1      0        1
7           16      0          0          0       1      0        1  // hac Long
8           16      0          0          0       1      0        1  
9           16      0          0          0       1      0        1
10          16      0          0          0       1      0        1
11          16      0          0          0       1      0        1
// Đồ DW                                                 
7           3       0          0          0       1      0        1  // ma thuat
8           3       0          0          0       1      0        1
9           3       0          0          0       1      0        1
10          3       0          0          0       1      0        1
11          3       0          0          0       1      0        1
7           35      0          0          0       1      0        1  // anh trang
8           35      0          0          0       1      0        1
9           35      0          0          0       1      0        1
10          35      0          0          0       1      0        1
11          35      0          0          0       1      0        1
// Đồ MG                                                 
8           20      0          0          0       1      0        1  // Loi phong 
9           20      0          0          0       1      0        1
10          20      0          0          0       1      0        1
11          20      0          0          0       1      0        1
8           23      0          0          0       1      0        1  // Cuong phong
9           23      0          0          0       1      0        1
10          23      0          0          0       1      0        1
11          23      0          0          0       1      0        1
// Đồ EF                                                 
7           14      0          0          0       1      0        1  // kim ngan
8           14      0          0          0       1      0        1
9           14      0          0          0       1      0        1
10          14      0          0          0       1      0        1
11          14      0          0          0       1      0        1
7           19      0          0          0       1      0        1  // Giai Nhan
8           19      0          0          0       1      0        1
9           19      0          0          0       1      0        1
10          19      0          0          0       1      0        1
11          19      0          0          0       1      0        1
// Đồ DL                                                 
7           26      0          0          0       1      0        1  // huyen thiet
8           26      0          0          0       1      0        1
9           26      0          0          0       1      0        1
10          26      0          0          0       1      0        1
11          26      0          0          0       1      0        1
7           27      0          0          0       1      0        1  // Hac Vuong
8           27      0          0          0       1      0        1
9           27      0          0          0       1      0        1
10          27      0          0          0       1      0        1
11          27      0          0          0       1      0        1
// Đồ SUM                                                
7           40      0          0          0       1      0        1  // Hoa Thien
8           40      0          0          0       1      0        1
9           40      0          0          0       1      0        1
10          40      0          0          0       1      0        1
11          40      0          0          0       1      0        1
7           41      0          0          0       1      0        1  // Ma Phap
8           41      0          0          0       1      0        1
9           41      0          0          0       1      0        1
10          41      0          0          0       1      0        1
11          41      0          0          0       1      0        1
// Đồ RF                                                 
7           60      0          0          0       1      0        1  // bach ho
8           60      0          0          0       1      0        1
9           60      0          0          0       1      0        1
11          60      0          0          0       1      0        1

end