//============================================================================
//Drop Settings: Box of KUNDUN + 5 Drops Set cap 5+6
// TDA-TEAM.NET
//============================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Box of Kundun 5"	     200000	      80		        1		       0		         0		       0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
//======================= Vũ khí skill + luck + tinh nang + ex ===========================
//Kiem
//0           20      0          0          1       1      1        0  // Cuong Phong Dao
//0           21      0          0          1       1      1        0  // dao sinh menh
//0           17      0          0          1       1      1        0  // thien ma kiem
//0           31      0          0          1       1      1        0  // Ao Anh Dao
//0           32      0          0          1       1      1        0  // nam dam dia long
//0           33      0          0          1       1      1        0  // Nam dam Bach Ho
//0           16      0          0          1       1      1        0  // kiếm hủy diệt 
//0           17      0          0          1       1      1        0  // thiên ma kiếm 
//0           20      0          0          1       0      1        1  // Cuong Phong Dao
//0           21      0          0          1       0      1        1  // dao sinh menh
//0           17      0          0          1       0      1        1  // thien ma kiem
//0           31      0          0          1       0      1        1  // Ao Anh Dao
//0           32      0          0          1       0      1        1  // nam dam dia long
//0           33      0          0          1       0      1        1  // Nam dam Bach Ho
//0           16      0          0          1       0      1        1  // kiếm hủy diệt 
//0           17      0          0          1       0      1        1  // thiên ma kiếm 
//0           20      0          0          1       1      1        0  // Cuong Phong Dao
//0           21      0          0          1       1      1        0  // dao sinh menh
//0           17      0          0          1       1      1        0  // thien ma kiem
//0           31      0          0          1       1      1        0  // Ao Anh Dao
//0           32      0          0          1       1      1        0  // nam dam dia long
//0           33      0          0          1       1      1        0  // Nam dam Bach Ho
//0           16      0          0          1       1      1        0  // kiếm hủy diệt 
//0           17      0          0          1       1      1        0  // thiên ma kiếm  
0           20      0          0          1       0      1        1  // Cuong Phong Dao
0           21      0          0          1       0      1        1  // dao sinh menh
0           17      0          0          1       0      1        1  // thien ma kiem
0           31      0          0          1       0      1        1  // Ao Anh Dao
0           32      0          0          1       0      1        1  // nam dam dia long
0           33      0          0          1       0      1        1  // Nam dam Bach Ho
0           16      0          0          1       0      1        1  // kiếm hủy diệt 
0           17      0          0          1       0      1        1  // thiên ma kiếm 
//// trượng

2           12      0          0          1       0      1        1  // Truong Dai Vuong
2           12      0          0          1       0      1        1  // Truong Dai Vuong
2           12      0          0          1       0      1        1  // Truong Dai Vuong
2           12      0          0          1       0      1        1  // Truong Dai Vuong
//// cung

4           20      0          0          1       0      0        1  // My nhan cung
4           20      0          0          1       0      0        1  // My nhan cung
4           20      0          0          1       0      0        1  // My nhan cung
//// gậy
5           11      0          0          1       0      1        1  // Gay Kundun
5           13      0          0          1       0      1        1  // gậy thiên sứ       
////Khien
6	        12	    0	       0	      1	      1	     1	      0  // khien nguu vuong
6	        13	    0          0          1       1      1        0	 // khien hoa long
6	        14	    0          0          1       1      1        0	 // khien ma thuat
6	        15	    0          0          1       1      1        0	 // khien trieu hon
6	        16	    0          0          1       1      1        0  // khien thanh nu

//======================= Set đồ luck + tinh nang + ex ===========================
// Đồ DK
7           16      0          0          0       1      1        0  // hac long
8           16      0          0          0       1      1        0
9           16      0          0          0       1      1        0
10          16      0          0          0       1      1        0
11          16      0          0          0       1      1        0
7           17      0          0          0       1      1        0  // phuong hoang
8           17      0          0          0       1      1        0
9           17      0          0          0       1      1        0
10          17      0          0          0       1      1        0
11          17      0          0          0       1      1        0
7           21      0          0          0       1      1        0  // than long
8           21      0          0          0       1      1        0  
9           21      0          0          0       1      1        0
10          21      0          0          0       1      1        0
11          21      0          0          0       1      1        0
7           16      0          0          0       1      1        1  // hac long
8           16      0          0          0       1      1        1
9           16      0          0          0       1      1        1
10          16      0          0          0       1      1        1
11          16      0          0          0       1      1        1
7           17      0          0          0       1      1        1  // phuong hoang
8           17      0          0          0       1      1        1
9           17      0          0          0       1      1        1
10          17      0          0          0       1      1        1
11          17      0          0          0       1      1        1
7           21      0          0          0       1      1        1  // than long
8           21      0          0          0       1      1        1  
9           21      0          0          0       1      1        1
10          21      0          0          0       1      1        1
11          21      0          0          0       1      1        1
7           16      0          0          0       1      1        1  // hac long
8           16      0          0          0       1      1        1
9           16      0          0          0       1      1        1
10          16      0          0          0       1      1        1
11          16      0          0          0       1      1        1
7           17      0          0          0       1      1        1  // phuong hoang
8           17      0          0          0       1      1        1
9           17      0          0          0       1      1        1
10          17      0          0          0       1      1        1
11          17      0          0          0       1      1        1
7           21      0          0          0       1      1        1  // than long
8           21      0          0          0       1      1        1  
9           21      0          0          0       1      1        1
10          21      0          0          0       1      1        1
11          21      0          0          0       1      1        1

7           16      0          0          0       0      1        0  // hac long
8           16      0          0          0       0      1        0
9           16      0          0          0       0      1        0
10          16      0          0          0       0      1        0
11          16      0          0          0       0      1        0
7           17      0          0          0       0      1        0  // phuong hoang
8           17      0          0          0       0      1        0
9           17      0          0          0       0      1        0
10          17      0          0          0       0      1        0
11          17      0          0          0       0      1        0
7           21      0          0          0       0      1        0  // than long
8           21      0          0          0       0      1        0  
9           21      0          0          0       0      1        0
10          21      0          0          0       0      1        0
11          21      0          0          0       0      1        0
7           16      0          0          0       0      1        1  // hac long
8           16      0          0          0       0      1        1
9           16      0          0          0       0      1        1
10          16      0          0          0       0      1        1
11          16      0          0          0       0      1        1
7           17      0          0          0       0      1        1  // phuong hoang
8           17      0          0          0       0      1        1
9           17      0          0          0       0      1        1
10          17      0          0          0       0      1        1
11          17      0          0          0       0      1        1
7           21      0          0          0       0      1        1  // than long
8           21      0          0          0       0      1        1  
9           21      0          0          0       0      1        1
10          21      0          0          0       0      1        1
11          21      0          0          0       0      1        1
7           16      0          0          0       0      1        1  // hac long
8           16      0          0          0       0      1        1
9           16      0          0          0       0      1        1
10          16      0          0          0       0      1        1
11          16      0          0          0       0      1        1
7           17      0          0          0       0      1        1  // phuong hoang
8           17      0          0          0       0      1        1
9           17      0          0          0       0      1        1
10          17      0          0          0       0      1        1
11          17      0          0          0       0      1        1
7           21      0          0          0       0      1        1  // than long
8           21      0          0          0       0      1        1  
9           21      0          0          0       0      1        1
10          21      0          0          0       0      1        1
11          21      0          0          0       0      1        1
// Đồ DW
7           22      0          0          0       1      1        0  // ma vuong
8           22      0          0          0       1      1        0
9           22      0          0          0       1      1        0
10          22      0          0          0       1      1        0
11          22      0          0          0       1      1        0
7           18      0          0          0       1      1        0  // trieu hon
8           18      0          0          0       1      1        0
9           18      0          0          0       1      1        0
10          18      0          0          0       1      1        0
11          18      0          0          0       1      1        0
7           35      0          0          0       1      1        0  // anh trang
8           35      0          0          0       1      1        0
9           35      0          0          0       1      1        0
10          35      0          0          0       1      1        0
11          35      0          0          0       1      1        0
7           22      0          0          0       1      1        1  // ma vuong
8           22      0          0          0       1      1        1
9           22      0          0          0       1      1        1
10          22      0          0          0       1      1        1
11          22      0          0          0       1      1        1
7           18      0          0          0       1      1        1  // trieu hon
8           18      0          0          0       1      1        1
9           18      0          0          0       1      1        1
10          18      0          0          0       1      1        1
11          18      0          0          0       1      1        1
7           35      0          0          0       1      1        1  // anh trang
8           35      0          0          0       1      1        1
9           35      0          0          0       1      1        1
10          35      0          0          0       1      1        1
11          35      0          0          0       1      1        1

7           22      0          0          0       0      1        1  // ma vuong
8           22      0          0          0       0      1        1
9           22      0          0          0       0      1        1
10          22      0          0          0       0      1        1
11          22      0          0          0       0      1        1
7           18      0          0          0       0      1        1  // trieu hon
8           18      0          0          0       0      1        1
9           18      0          0          0       0      1        1
10          18      0          0          0       0      1        1
11          18      0          0          0       0      1        1
7           35      0          0          0       0      1        1  // anh trang
8           35      0          0          0       0      1        1
9           35      0          0          0       0      1        1
10          35      0          0          0       0      1        1
11          35      0          0          0       0      1        1
// Đồ MG
8           37      0          0          0       1      1        0  // hoa than
9           37      0          0          0       1      1        0
10          37      0          0          0       1      1        0
11          37      0          0          0       1      1        0
8           23      0          0          0       1      1        0  // cuong phong
9           23      0          0          0       1      1        0
10          23      0          0          0       1      1        0
11          23      0          0          0       1      1        0
8           20      0          0          0       1      1        0 // loi phong
9           20      0          0          0       1      1        0
10          20      0          0          0       1      1        0
11          20      0          0          0       1      1        0
8           37      0          0          0       1      1        1  // hoa than
9           37      0          0          0       1      1        1
10          37      0          0          0       1      1        1
11          37      0          0          0       1      1        1
8           23      0          0          0       1      1        1  // cuong phong
9           23      0          0          0       1      1        1
10          23      0          0          0       1      1        1
11          23      0          0          0       1      1        1
8           20      0          0          0       1      1        1 // loi phong
9           20      0          0          0       1      1        1
10          20      0          0          0       1      1        1
11          20      0          0          0       1      1        1

8           37      0          0          0       0      1        1  // hoa than
9           37      0          0          0       0      1        1
10          37      0          0          0       0      1        1
11          37      0          0          0       0      1        1
8           23      0          0          0       0      1        1  // cuong phong
9           23      0          0          0       0      1        1
10          23      0          0          0       0      1        1
11          23      0          0          0       0      1        1
8           20      0          0          0       0      1        1 // loi phong
9           20      0          0          0       0      1        1
10          20      0          0          0       0      1        1
11          20      0          0          0       0      1        1
// Đồ EF
7           24      0          0          0       1      1        0  // thanh nu
8           24      0          0          0       1      1        0
9           24      0          0          0       1      1        0
10          24      0          0          0       1      1        0
11          24      0          0          0       1      1        0
7           19      0          0          0       1      1        0  // giai nhan
8           19      0          0          0       1      1        0
9           19      0          0          0       1      1        0
10          19      0          0          0       1      1        0
11          19      0          0          0       1      1        0
7           36      0          0          0       1      1        0  // nu than
8           36      0          0          0       1      1        0
9           36      0          0          0       1      1        0
10          36      0          0          0       1      1        0
11          36      0          0          0       1      1        0
7           24      0          0          0       1      1        1  // thanh nu
8           24      0          0          0       1      1        1
9           24      0          0          0       1      1        1
10          24      0          0          0       1      1        1
11          24      0          0          0       1      1        1
7           19      0          0          0       1      1        1  // giai nhan
8           19      0          0          0       1      1        1
9           19      0          0          0       1      1        1
10          19      0          0          0       1      1        1
11          19      0          0          0       1      1        1
7           36      0          0          0       1      1        1  // nu than
8           36      0          0          0       1      1        1
9           36      0          0          0       1      1        1
10          36      0          0          0       1      1        1
11          36      0          0          0       1      1        1

7           24      0          0          0       0      1        1  // thanh nu
8           24      0          0          0       0      1        1
9           24      0          0          0       0      1        1
10          24      0          0          0       0      1        1
11          24      0          0          0       0      1        1
7           19      0          0          0       0      1        1  // giai nhan
8           19      0          0          0       0      1        1
9           19      0          0          0       0      1        1
10          19      0          0          0       0      1        1
11          19      0          0          0       0      1        1
7           36      0          0          0       0      1        1  // nu than
8           36      0          0          0       0      1        1
9           36      0          0          0       0      1        1
10          36      0          0          0       0      1        1
11          36      0          0          0       0      1        1
// Đồ DL
7           28      0          0          0       1      1        0  // chi ton
8           28      0          0          0       1      1        0
9           28      0          0          0       1      1        0
10          28      0          0          0       1      1        0
11          28      0          0          0       1      1        0
7           38      0          0          0       1      1        0  // hoang kim
8           38      0          0          0       1      1        0
9           38      0          0          0       1      1        0
10          38      0          0          0       1      1        0
11          38      0          0          0       1      1        0
7           27      0          0          0       1      1        0  // hac vuong
8           27      0          0          0       1      1        0
9           27      0          0          0       1      1        0
10          27      0          0          0       1      1        0
11          27      0          0          0       1      1        0
7           28      0          0          0       1      1        1  // chi ton
8           28      0          0          0       1      1        1
9           28      0          0          0       1      1        1
10          28      0          0          0       1      1        1
11          28      0          0          0       1      1        1
7           38      0          0          0       1      1        1  // hoang kim
8           38      0          0          0       1      1        1
9           38      0          0          0       1      1        1
10          38      0          0          0       1      1        1
11          38      0          0          0       1      1        1
7           27      0          0          0       1      1        1  // hac vuong
8           27      0          0          0       1      1        1
9           27      0          0          0       1      1        1
10          27      0          0          0       1      1        1
11          27      0          0          0       1      1        1

7           28      0          0          0       0      1        1  // chi ton
8           28      0          0          0       0      1        1
9           28      0          0          0       0      1        1
10          28      0          0          0       0      1        1
11          28      0          0          0       0      1        1
7           38      0          0          0       0      1        1  // hoang kim
8           38      0          0          0       0      1        1
9           38      0          0          0       0      1        1
10          38      0          0          0       0      1        1
11          38      0          0          0       0      1        1
7           27      0          0          0       0      1        1  // hac vuong
8           27      0          0          0       0      1        1
9           27      0          0          0       0      1        1
10          27      0          0          0       0      1        1
11          27      0          0          0       0      1        1
// Đồ SUM
7           42      0          0          0       1      1        0  // phuc ma
8           42      0          0          0       1      1        0
9           42      0          0          0       1      1        0
10          42      0          0          0       1      1        0
11          42      0          0          0       1      1        0
7           41      0          0          0       1      1        0  // ma phap
8           41      0          0          0       1      1        0
9           41      0          0          0       1      1        0
10          41      0          0          0       1      1        0
11          41      0          0          0       1      1        0
7           40      0          0          0       1      1        0  // hoa thien
8           40      0          0          0       1      1        0
9           40      0          0          0       1      1        0
10          40      0          0          0       1      1        0
11          40      0          0          0       1      1        0
7           42      0          0          0       1      1        1  // phuc ma
8           42      0          0          0       1      1        1
9           42      0          0          0       1      1        1
10          42      0          0          0       1      1        1
11          42      0          0          0       1      1        1
7           41      0          0          0       1      1        1  // ma phap
8           41      0          0          0       1      1        1
9           41      0          0          0       1      1        1
10          41      0          0          0       1      1        1
11          41      0          0          0       1      1        1
7           40      0          0          0       1      1        1  // hoa thien
8           40      0          0          0       1      1        1
9           40      0          0          0       1      1        1
10          40      0          0          0       1      1        1
11          40      0          0          0       1      1        1

7           42      0          0          0       0      1        1  // phuc ma
8           42      0          0          0       0      1        1
9           42      0          0          0       0      1        1
10          42      0          0          0       0      1        1
11          42      0          0          0       0      1        1
7           41      0          0          0       0      1        1  // ma phap
8           41      0          0          0       0      1        1
9           41      0          0          0       0      1        1
10          41      0          0          0       0      1        1
11          41      0          0          0       0      1        1
7           40      0          0          0       0      1        1  // hoa thien
8           40      0          0          0       0      1        1
9           40      0          0          0       0      1        1
10          40      0          0          0       0      1        1
11          40      0          0          0       0      1        1
// Đồ RF
7           61      0          0          0       1      1        0  // quyen luc
8           61      0          0          0       1      1        0
9           61      0          0          0       1      1        0
11          61      0          0          0       1      1        0
7           60      0          0          0       1      1        0  // bach ho
8           60      0          0          0       1      1        0
9           60      0          0          0       1      1        0
11          60      0          0          0       1      1        0
7           61      0          0          0       1      1        0  // quyen luc
8           61      0          0          0       1      1        0
9           61      0          0          0       1      1        0
11          61      0          0          0       1      1        0
7           60      0          0          0       1      1        1  // bach ho
8           60      0          0          0       1      1        1
9           60      0          0          0       1      1        1
11          60      0          0          0       1      1        1
7           61      0          0          0       1      1        1  // quyen luc
8           61      0          0          0       1      1        1
9           61      0          0          0       1      1        1
11          61      0          0          0       1      1        1

7           60      0          0          0       0      1        1  // bach ho
8           60      0          0          0       0      1        1
9           60      0          0          0       0      1        1
11          60      0          0          0       0      1        1
7           61      0          0          0       0      1        1  // quyen luc
8           61      0          0          0       0      1        1
9           61      0          0          0       0      1        1
11          61      0          0          0       0      1        1

end