
0
//==================================================================================
//	TimeOn	WCoinC	WCoinP	WCoinG	Credits	Interval(In Min)	Comment
//==================================================================================
//	1		0		0		0		0		0					// Hour in the game
end

1
//============================================================================
//	EventSlot	WCoinC	WCoinP	WCoinG	Credits	EventName
//============================================================================
	0			2000	   0       0		0		//BloodCastle
	1			2000       0       0		0		//DevilSquare
	2			2000       0       0		0		//ChaosCastle
	3			2000       0       0		0		//IllusionTemple
	4			2000       0       0		0		//Crywolf
	5			2000       0       0		0		//DoubleGoer
	6			2000       0       0		0		//ImperialGuardian
end

2
//=========================================================================================
// Golden Monster
//=========================================================================================
//	Monster	Map		WCoinC	WcoinP	WcoinG	Credits	GuildScore	NameMonster
//=========================================================================================
	42		*		1000		0		0		0		0			// Red Dragon
	
	43		*		1000		0		0		0		0			// Golden Budge Dragon(Box of luck)
	78		*		1000		0		0		0		0			// Golden Goblin(Box of Kundun+1)
	502		*		1000		0		0		0		0			// Golden Rabbit(Box of Kundun+1)
	493		*		1000		0		0		0		0			// Golden Dark Knight(Box of Kundun+1)
	53		*		1000		0		0		0		0			// Golden Titan(Box of Kundun+1)
	54		*		1000		0		0		0		0			// Golden Soldier(Box of Kundun+1)
	494		*		2000		0		0		0		0			// Golden Devil(Box of Kundun+2)
	80		*		2000		0		0		0		0			// Golden Lizard King(Box of Kundun+2)
	81		*		2000		0		0		0		0			// Golden Vepar(Box of Kundun+2)
	79		*		2000		0		0		0		0			// Golden Dragon(Box of Kundun+1+2+3)
	82		*		3000		0		0		0		0			// Golden Tantallos(Box of Kundun+3)
	83		*		3000		0		0		0		0			// Golden Wheel(Box of Kundun+3)
	495		*		3000		0		0		0		0			// Golden Stone Golem(Box of Kundun+3)
	496		*		3000		0		0		0		0			// Golden Crust(Box of Kundun+3)
	497		*		4000		0		0		0		0			// Golden Satyros(Box of Kundun+4)
	498		*		4000		0		0		0		0			// Golden Twin Tail(Box of Kundun+4)
	499		*		4000		0		0		0		0			// Golden Iron Knight(Box of Kundun+5)
	500		*		5000		0		0		0		0			// Golden Napin(Box of Kundun+5)
	501		*		5000		0		0		0		0			// Great Golden Dragon(Box of Kundun+4+5)
//=========================================================================================
	275		*		10000	0		0		0		0			// Kundun 
//=========================================================================================
// Other Boss / Monster
//=========================================================================================
//	Monster	Map		WCoinC	WcoinP	WcoinG	Credits	GuildScore	NameMonster
//=========================================================================================
//	295		31		20		0		0		0		0   		// Erohim
// Phù Thủy
	135		*		200		0		0		0		0   		// White Wizard
	
//	349		34		20		0		0		0		0   		// Balgass
//	361		39		10		0		0		0		0   		// Nightmare
//	59		8		0		0		0		0		0   		// Zaikan
// Thỏ Ngọc	
	413		*		200		0		0		0		0   		// Lunar Rabbit
// Junie
	365		*		200		0		0		0		0   		// Pouch of Blessing
// Hỏa Diệm	
	463		*		200		0		0		0		0   		// Fire Flame Ghost(Zontik)
	
//	55		*		100		0		0		0		0   		// Death King
//	56		*		1		0		0		0		0   		// Death Bone
//	150		*		0		0		0		0		0   		// Bali
//	151		*		0		0		0		0		0   		// Solider
end