0
//MonsterID	Bright	Golden
	707		1		1
	799		1		1
end

1
//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Custom Monster Glow
//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Type: 1 to 12 section that will receive the color	
//
// Effect:  Type of glow (most used 2 or 70)
// 	- Others: 2 4 18 66 68 70 72 576 4162 16450 65600 65602 
//
// Color rgb: 0 ~ 255
//#MonsterID	 #Type	 #Effect		#ColorR	#ColorG	#ColorB
//   800             0		4162		80		159		12
//   800             1		65602		80		159		12
//   800             1		4162		80		159		12
//   800             2		4162		80		159		12
//   800             2		65602		80		159		12
end