//=====================================================================
// Edited by Willian Bento
// Programmer Takumi12
// Files CastleSiegeMU
// PET  Glow
//=====================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Custom Pet Glow by louis
//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Index: Item section that will receive the color	
//
// Effect:  Type of glow (most used 2 or 70)
// 	- Others: 2 4 18 66 68 70 72 576 4162 16450 65600 65602 
//
// Color rgb: 0 ~ 255
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//========================================================================================================================================
// GHOST HORSE
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6911		3		70		94		94		153
	6911		2		70		42		80		50
	6911		1		2		255		255		255  
//========================================================================================================================================
// Tibetton Mount
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
        6872            0		4162		80		159		12            // Tibetton Mount
        6872            0		65602		255		255		255           // Tibetton Mount
        6873            0		4162		80		159		12            // Tibetton Mount Lv2
        6873            0		65602		51		51		255           // Tibetton Mount Lv2
//========================================================================================================================================
// PETS
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB  
        6858		0		70		255		255		255           // Dark Wizard   
        6871 		0		70		255		255		255           // Desmodus Lv2 
        6874 		3		70		255		255		255           // Rune Wizard  
        6874 		4		70		255		255		255           // Rune Wizard
        6875 		1		4162		51		51		255           // Gaion Kharein
        6875 		1		65602		51		51		255           // Gaion Kharein  
        6877 		0		70		155		155		155           // King Rex Milion
        6877 		0		4162		155		155		155           // King Rex Milion
        6877 		0		65602		155		155		155           // King Rex Milion
//[NH SERVERS UPDATE JULY]
        6881            0		65602		254	        102	        0             // Ripen Lv2
        6881            0		4162		254	        102	        0             // Ripen Lv2
        6885            0		65602		254	        102	        0             // Balrog Lv2
        6886            0		70		204	        102	        0             // Phoenix of Darkness
        6886            0		70		204	        102	        0             // Phoenix of Darkness
        6887            0		70		204	        102	        0             // Phoenix of Darkness Lv2
        6887            0		70		204	        102	        0             // Phoenix of Darkness Lv2
        6887            0		65602		204	        102	        0             // Phoenix of Darkness Lv2
        6887            1		70		51		51		255           // Phoenix of Darkness Lv2
        6889            0		70		255		255		255           // Kundun Lv2
        6889            1		65602		255		255		255           // Kundun Lv2
        6889            2		70		204	        102	        0             // Kundun Lv2
        6893            0		4162		204	        102	        0             // HellMaine Lv2
        6893            0		65602		255		51		51            // HellMaine Lv2
        6895            0		4162		255		255		255           // Selupan Lv2
        6895            0		65602		050		100		255           // Selupan Lv2
        6895            0		65602		050		100		255           // Selupan Lv2
        6895            2		70		255		255		255           // Selupan Lv2
        6897            1		70		255		255		255           // Medusa Lv2
        6897            1		4162		255		255		255           // Medusa Lv2
        6901            0		4162		080		100		200           // Nix Lv2
        6901            0		65602		255		255		255           // Nix Lv2
//========================================================================================================================================
// Repen Mount
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
        6882            0		4162		80		159		12            // Repen Mount
        6882            0		65602		255		255		255           // Repen Mount
        6882            1		4162		80		159		12            // Repen Mount
        6882            1		65602		255		255		255           // Repen Mount
        6883            0		4162		255		51		51            // Repen Mount Lv2
        6883            0		65602		255		51		51            // Repen Mount Lv2
        6883            1		4162		255		51		51            // Repen Mount Lv2
        6883            1		65602		255		51		51            // Repen Mount Lv2
//========================================================================================================================================
// ICE DRAGON BLUE
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
 	6902		0		70		94		94		94  
 	6902		2		70		94		94		94  
	6902		0		72		94		94		94  
 	6902		2		72		94		94		94
//========================================================================================================================================
// ICE DRAGON BLUE
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6903		0		70		94		94		94   
 	6903		2		70		94		94		94  
 	6903		0		72		94		94		94   
 	6903		2		72		94		94		94
//========================================================================================================================================
// GHOST FENRIR
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6904		3		70		153		123		93
	6904		2		70		79		41		41
	6904		1		2		255		255		255
//========================================================================================================================================
// ICE DRAGON STEEL
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6905		1		70		255		255		255
	6905		2		70		255		255		255
//========================================================================================================================================
// GHOST LION
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6906		3		70		94		94		153
	6906		2		70		42		80		50
	6906		1		2		255		255		255
//========================================================================================================================================
// Fierce Lion by Kapocha (fiercelion.bmd)
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6907		3		70		51		127		178
//========================================================================================================================================
// Fierce Lion Rare by Kapocha (fiercelionR.bmd)
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6908		3		70		255		165		102
//========================================================================================================================================
// Dragon Zeus
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
 	6909		0		576		0		148		222 
 	6909		1		576		0		148		222
 	6909		2		576		0		148		222
 	6909		3		576		0		148		222
	6909		1		70		0		110		166
 	6909		2		70		0		110		166
	6909		3		70		0		110		166
//========================================================================================================================================
// Lion Zeus
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6910		0			72			0		110		166
	6910		1			72			0		110		166
	6910		2			72			0		110		166
	6910		3			72			0		110		166
	6910		0			70			2		114		171 
	6910		1			70			2		114		171 
	6910		2			70			2		114		171 
	6910		3			70			2		114		171	
//========================================================================================================================================
// Fenrir Ghost Blue
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB

 6912		1		70		94		94		153	
 6912		2		2		255		255		255	
 6912		2		2		255		255		255	
 6912		2		2		255		255		255	
 6912		0		70		94		94		153	
 
// Fenrir Away Green
6913			5			66			255		255		255
6913           6			66			255		255		255
6913           4			70			89		242		65
6913           3			70			89		242		65
6913           2			70			89		242		65
6913           1			2			255		255		255
6913           1	        70   		89		242		65
6913           1	        65602   	255		255		255
6913           2	        70   		89		242		65
6913           2	        65600   	255		255		255
 
 // Fenrir Away Red
6914			5			66			255		255		255
6914            6			66			255		255		255
6914            4			70			240		41		41
6914            3			70			240		41		41
6914            2			70			240		41		41
6914            1			2			255		255		255
6914            1	        70   		240		41		41
6914            1	        65602   	255		255		255
6914            2	        70   		240		41		41
6914            2	        65600   	255		255		255

 // Fenrir Away Gold
6915			5			66			255		255		255
6915            6			66			255		255		255
6915            4			70			245		170		042
6915            3			70			245		170		042
6915            2			70			245		170		042
6915            1			2			255		255		255
6915            1	        70   		245		170		042
6915            1	        65602   	255		255		255
6915            2	        70   		245		170		042
6915            2	        65600   	255		255		255
 
end