//===============================================================================================================
// 					FILES PREMIUN SYSTEM CUSTOM ITEM POSITION
//===============================================================================================================
// CustomPosition config file
// ItemIndex -> max 1000 Item Position
//===============================================================================================================
//Index		TrasX		TrasY		RotX		RotY		RotZ		Scale	Commnet

//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
6784		0.01		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính
6785		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 01
6786		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 02
6787		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 03
6788		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 04
6789		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 05
6790		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 06

//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
7618		0.01		0.05		270.0		000.0		000.0		0.4 // Sách Thuộc Tính
7619		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 01
7620		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 02
7621		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 03
7622		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 04
7623		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 05
7624		0.00		0.05		270.0		000.0		000.0		0.5 // Sách Thuộc Tính 06

//=======================================================================================================================================================================================
// MẮT QUỶ
7627		0.0		       0.1				270.0		0.0			0.0			0.7   // Seal of Horse
// MẮT HỔ
7628		0.0 		   0.1		        270.0		-80.0		0.0			0.7   // Manticore Soul
//=======================================================================================================================================================================================
// SWORD AND CLAWS
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
42              -0.05       0.05			-180.0		-90.0        10.0        1.0     //Blood Sword
44              -0.05       0.05			-180.0		-90.0        10.0        1.0     //Blood Magic Sword
100              0.0        0.05			270.0		-0.0         0.0         1.0     //Blood Claw
101              0.0        0.05			270.0		-0.0         0.0         1.0     //Prickle Glove
102              0.0        0.05			270.0		-0.0         0.0         1.2     //Darkangel Claws
103              0.0        0.05			270.0		-0.0         0.0         1.0     //Holyangel Claws
104              0.0        0.04			270.0		-0.0         0.0         1.0     //Awakening Soul Claws
105              0.0        0.05			270.0		-0.0         0.0         1.0     //Archangel Absolute Claws
106              0.0        0.05			270.0		-0.0         0.0         1.0     //Blessed Arch's Ab Claws
107              0.0        0.05			270.0		-0.0         0.0         1.0     //Pantera Claw
108              0.0        0.05			270.0		-0.0         0.0         1.0     //Devast Claws
109              0.0        0.05			270.0		-0.0         0.0         1.0     //Blue Eye Claws
110              0.0        0.00			270.0		-0.0         0.0         1.0     //silverheart claws
//=======================================================================================================================================================================================
// SCEPTERS
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
1046            -0.05		0.0				-180.0		-90.0        10.0        1.2     //Blood A Scepter
1050            -0.05		0.0				-180.0		-90.0        10.0        1.2     //Dark A Scepter
1052            -0.05		0.0				-180.0		-90.0        10.0        1.5     //Awakening Scepter
1053            -0.05		0.0				-180.0		-90.0        10.0        1.5     //Blue Eye Scepter
1054            -0.05		0.0				-180.0		-90.0        10.0        1.5     //silver heart Scepter
1055            -0.05		0.0				-180.0		-90.0        10.0        1.5     //silver heart mace 
//=======================================================================================================================================================================================
// LANZA
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
1549           -0.02        -0.1             -180.0		-90.0        10.0        1.5     //lanza silver

//=======================================================================================================================================================================================
// BOWS AND CROSSBOWS
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
2076          -0.10          0.10            -180.0		-90.0       10.0        1.0     //Blood Bow
2083          -0.0          0.10             -180.0		-90.0       10.0        1.0     //Blood Bow
//=======================================================================================================================================================================================
// STAFF AMD STICK
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
2601         -0.0           0.0             -180.0		-90.0       10.0		1.0		//Blood Staff
2603         -0.0           0.0             -180.0		-90.0       10.0		1.3		//Blood Stick
2612         -0.0           0.0             -180.0		-90.0       10.0		1.3		//Holy Staff
2614         -0.0           -0.05           -180.0		-90.0       10.0		1.4		//Holy Stick
2615         -0.0           0.0             -180.0		-90.0       10.0		1.3		//Awakening staff
2616         -0.0           -0.11           -180.0		-90.0       10.0		1.8		//Awakening stick
2618         -0.0           -0.11           -180.0		-90.0       10.0		1.8		//Blue Eye stick

2620		 0.0		    0.0		        270.0		0.0			0.0			100.0    //Book Blood Angel
2621		 0.0		    0.0		        270.0		0.0			0.0			100.0    //Book Dark Angel
2622		 0.0		    0.0		        270.0		0.0			0.0			100.0    //Book Holy Angel
2623		 0.0		    0.0		        270.0		0.0			0.0			100.0    //Book Soul Awakening
2624		 0.0		    0.0		        270.0		0.0			0.0			100.0    //Book Blue Eye
//======================================================================================================================================================================================
// HELMETS
//=======================================================================================================================================================================================
//OFICIAL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3584		0.0		        0.0				270.0		0.0			0.0			1.0
3585		0.0		        0.0				270.0		0.0			0.0			1.0
3586		0.0		        0.0				270.0		0.0			0.0			1.0
3587		0.0		        0.0				270.0		0.0			0.0			1.0
3588		0.0		        0.0				270.0		0.0			0.0			1.0
3589		0.0		        0.0				270.0		0.0			0.0			1.0
3590		0.0		        0.0				270.0		0.0			0.0			1.0
3591		0.0		        0.0				270.0		0.0			0.0			1.0
3592		0.0		        0.0				270.0		0.0			0.0			1.0
3593		0.0		        0.0				270.0		0.0			0.0			1.0
3594		0.0		        0.0				270.0		0.0			0.0			1.0
3595		0.0		        0.0				270.0		0.0			0.0			1.0
3596		0.0		        0.0				270.0		0.0			0.0			1.0
3597		0.0		        0.0				270.0		0.0			0.0			1.0
3598		0.0		        0.0				270.0		0.0			0.0			1.0
3599		0.0		        0.0				270.0		0.0			0.0			1.0
3600		0.0		        0.0				270.0		0.0			0.0			1.0
3601		0.0		        0.0				270.0		0.0			0.0			1.0
3602		0.0		        0.0				270.0		0.0			0.0			1.0
3603		0.0		        0.0				270.0		0.0			0.0			1.0
3604		0.0		        0.0				270.0		0.0			0.0			1.0
3605		0.0		        0.0				270.0		0.0			0.0			1.0
3606		0.0		        0.0				270.0		0.0			0.0			1.0
3607		0.0		        0.0				270.0		0.0			0.0			1.0
3608		0.0		        0.0				270.0		0.0			0.0			1.0
3609		0.0		        0.0				270.0		0.0			0.0			1.0
3610		0.0		        0.0				270.0		0.0			0.0			1.0
3611		0.0		        0.0				270.0		0.0			0.0			1.0
3612		0.0		        0.0				270.0		0.0			0.0			1.0
3613		0.0		        0.0				270.0		0.0			0.0			1.0
3614		0.0		        0.0				270.0		0.0			0.0			1.0
3615		0.0		        0.0				270.0		0.0			0.0			1.0
3616		0.0		        0.0				270.0		0.0			0.0			1.0
3617		0.0		        0.0				270.0		0.0			0.0			1.0
3618		0.0		        0.0				270.0		0.0			0.0			1.0
3619		0.0		        0.0				270.0		0.0			0.0			1.0
3620		0.0		        0.0				270.0		0.0			0.0			1.0
3621		0.0		        0.0				270.0		0.0			0.0			1.0
3622		0.0		        0.0				270.0		0.0			0.0			1.0
3623		0.0		        0.0				270.0		0.0			0.0			1.0
3624		0.0		        0.0				270.0		0.0			0.0			1.0
3625		0.0		        0.0				270.0		0.0			0.0			1.0
3626		0.0		        0.0				270.0		0.0			0.0			1.0
3627		0.0		        0.0				270.0		0.0			0.0			1.0
3628		0.0		        0.0				270.0		0.0			0.0			1.0
3629		0.0		        0.0				270.0		0.0			0.0			1.0
3630		0.0		        0.0				270.0		0.0			0.0			1.0
3631		0.0		        0.0				270.0		0.0			0.0			1.0
3632		0.0		        0.0				270.0		0.0			0.0			1.0
3633		0.0		        0.0				270.0		0.0			0.0			1.0
3634		0.0		        0.0				270.0		0.0			0.0			1.0
3635		0.0		        0.0				270.0		0.0			0.0			1.0
3636		0.0		        0.0				270.0		0.0			0.0			1.0
3637		0.0		        0.0				270.0		0.0			0.0			1.0
3638		0.0		        0.0				270.0		0.0			0.0			1.0
3639		0.0		        0.0				270.0		0.0			0.0			1.0
3640		0.0		        0.0				270.0		0.0			0.0			1.0
3641		0.0		        0.0				270.0		0.0			0.0			1.0
3642		0.0		        0.0				270.0		0.0			0.0			1.0
3643		0.0		        0.0				270.0		0.0			0.0			1.0
3644		0.0		        0.0				270.0		0.0			0.0			1.0
3645		0.0		        0.0				270.0		0.0			0.0			1.0
3646		0.0		        0.0				270.0		0.0			0.0			1.0
3647		0.0		        0.0				270.0		0.0			0.0			1.0
3648		0.0		        0.0				270.0		0.0			0.0			1.0
3649		0.0		        0.0				270.0		0.0			0.0			1.0
3650		0.0		        0.0				270.0		0.0			0.0			1.0
3651		0.0		        0.0				270.0		0.0			0.0			1.0
3652		0.0		        0.0				270.0		0.0			0.0			1.0
3653		0.0		        0.0				270.0		0.0			0.0			1.0
3654		0.0		        0.0				270.0		0.0			0.0			1.0
3655		0.0		        0.0				270.0		0.0			0.0			1.0
3656		0.0		        0.0				270.0		0.0			0.0			1.0
3657		0.0		        0.0				270.0		0.0			0.0			1.0
3661		0.0		        0.0				270.0		0.0			0.0			1.0

//=============================================================================================================
//SEASON 8
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3637		0.0		        0.0				270.0		0.0			0.0			1.0      
3638		0.0		        0.0				270.0		0.0			0.0			1.0        
3639		0.0		        0.0				270.0		0.0			0.0			1.0      
3640		0.0		        0.0				270.0		0.0			0.0			1.0      
3642		0.0		        0.0				270.0		0.0			0.0			1.0      
3661		0.0		        0.0				270.0		0.0			0.0			1.0 

//BLOODANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3682		0.0		        0.0				270.0		0.0			0.0			1.0      
3683		0.0		        0.0				270.0		0.0			0.0			1.0        
3684		0.0		        0.0				270.0		0.0			0.0			1.0      
3685		0.0		        0.0				270.0		0.0			0.0			1.0      
3687		0.0		        0.0				270.0		0.0			0.0			1.0      
3688		0.0		        0.0				270.0		0.0			0.0			1.0 

//DARKANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3722		0.0		        0.0				270.0		0.0			0.0			1.0 
3723		0.0		        0.0				270.0		0.0			0.0			1.0 
3724		0.0		        0.0				270.0		0.0			0.0			1.0 
3725		0.0		        0.0				270.0		0.0			0.0			1.0 
3727		0.0		        0.0				270.0		0.0			0.0			1.0 
3728		0.0		        0.0				270.0		0.0			0.0			1.0 

//HOLYANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3729		0.0		        0.0				270.0		0.0			0.0			1.0 
3730		0.0		        0.0				270.0		0.0			0.0			1.0 
3731		0.0		        0.0				270.0		0.0			0.0			1.0 
3732		0.0		        0.0				270.0		0.0			0.0			1.0 
3734		0.0		        0.0				270.0		0.0			0.0			1.0 
3735		0.0		        0.0				270.0		0.0			0.0			1.0 

//AWAKENING
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3736		0.0		        0.0				270.0		0.0			0.0			1.0 
3737		0.0		        0.0				270.0		0.0			0.0			1.0 
3738		0.0		        0.0				270.0		0.0			0.0			1.0 
3739		0.0		        0.0				270.0		0.0			0.0			1.0 
3741		0.0		        0.0				270.0		0.0			0.0			1.0 
3742		0.0		        0.0				270.0		0.0			0.0			1.0 

//BLUE EYE
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3743		0.0		        0.0				270.0		0.0			0.0			1.0 
3744		0.0		        0.0				270.0		0.0			0.0			1.0 
3745		0.0		        0.0				270.0		0.0			0.0			1.0 
3746		0.0		        0.0				270.0		0.0			0.0			1.0 
3748		0.0		        0.0				270.0		0.0			0.0			1.0 
3749		0.0		        0.0				270.0		0.0			0.0			1.0 

//SILVER HEART
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3752		0.0		        0.0				270.0		0.0			0.0			1.0 
3753		0.0		        0.0				270.0		0.0			0.0			1.0 
3754		0.0		        0.0				270.0		0.0			0.0			1.0 
3755		0.0		        0.0				270.0		0.0			0.0			1.0 
3757		0.0		        0.0				270.0		0.0			0.0			1.0 
3758		0.0		        0.0				270.0		0.0			0.0			1.0 

//=======================================================================================================================================================================================
// ARMOR
//=======================================================================================================================================================================================
//OFICIAL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4096		0.02		    -0.10			270.0		0.0			0.0			1.0
4097		0.02		    -0.10			270.0		0.0			0.0			1.0
4098		0.02		    -0.10			270.0		0.0			0.0			1.0
4099		0.02		    -0.10			270.0		0.0			0.0			1.0
4100		0.02		    -0.10			270.0		0.0			0.0			1.0
4101		0.02		    -0.10			270.0		0.0			0.0			1.0
4102		0.02		    -0.10			270.0		0.0			0.0			1.0
4103		0.02		    -0.10			270.0		0.0			0.0			1.0
4104		0.02		    -0.10			270.0		0.0			0.0			1.0
4105		0.02		    -0.10			270.0		0.0			0.0			1.0
4106		0.02		    -0.10			270.0		0.0			0.0			1.0
4107		0.02		    -0.10			270.0		0.0			0.0			1.0
4108		0.02		    -0.10			270.0		0.0			0.0			1.0
4109		0.02		    -0.10			270.0		0.0			0.0			1.0
4110		0.02		    -0.10			270.0		0.0			0.0			1.0
4112		0.02		    -0.10			270.0		0.0			0.0			1.0
4113		0.02		    -0.10			270.0		0.0			0.0			1.0
4114		0.02		    -0.10			270.0		0.0			0.0			1.0
4115		0.02		    -0.10			270.0		0.0			0.0			1.0
4116		0.02		    -0.10			270.0		0.0			0.0			1.0
4117		0.02		    -0.10			270.0		0.0			0.0			1.0
4118		0.02		    -0.10			270.0		0.0			0.0			1.0
4119		0.02		    -0.10			270.0		0.0			0.0			1.0
4120		0.02		    -0.10			270.0		0.0			0.0			1.0
4121		0.02		    -0.10			270.0		0.0			0.0			1.0
4122		0.02		    -0.10			270.0		0.0			0.0			1.0
4123		0.02		    -0.10			270.0		0.0			0.0			1.0
4124		0.02		    -0.10			270.0		0.0			0.0			1.0
4125		0.02		    -0.10			270.0		0.0			0.0			1.0
4126		0.02		    -0.10			270.0		0.0			0.0			1.0
4127		0.02		    -0.10			270.0		0.0			0.0			1.0
4128		0.02		    -0.10			270.0		0.0			0.0			1.0
4129		0.02		    -0.10			270.0		0.0			0.0			1.0
4130		0.02		    -0.10			270.0		0.0			0.0			1.0
4131		0.02		    -0.10			270.0		0.0			0.0			1.0
4132		0.02		    -0.10			270.0		0.0			0.0			1.0
4133		0.02		    -0.10			270.0		0.0			0.0			1.0
4134		0.02		    -0.10			270.0		0.0			0.0			1.0
4135		0.02		    -0.10			270.0		0.0			0.0			1.0
4136		0.02		    -0.10			270.0		0.0			0.0			1.0
4137		0.02		    -0.10			270.0		0.0			0.0			1.0
4138		0.02		    -0.10			270.0		0.0			0.0			1.0
4139		0.02		    -0.10			270.0		0.0			0.0			1.0
4140		0.02		    -0.10			270.0		0.0			0.0			1.0
4141		0.02		    -0.10			270.0		0.0			0.0			1.0
4142		0.02		    -0.10			270.0		0.0			0.0			1.0
4143		0.02		    -0.10			270.0		0.0			0.0			1.0
4144		0.02		    -0.10			270.0		0.0			0.0			1.0
4145		0.02		    -0.10			270.0		0.0			0.0			1.0
4146		0.02		    -0.10			270.0		0.0			0.0			1.0
4147		0.02		    -0.10			270.0		0.0			0.0			1.0
4148		0.02		    -0.10			270.0		0.0			0.0			1.0
4149		0.02		    -0.10			270.0		0.0			0.0			1.0
4150		0.02		    -0.10			270.0		0.0			0.0			1.0
4151		0.02		    -0.10			270.0		0.0			0.0			1.0
4152		0.02		    -0.10			270.0		0.0			0.0			1.0
4153		0.02		    -0.10			270.0		0.0			0.0			1.0
4154		0.02		    -0.10			270.0		0.0			0.0			1.0
4155		0.02		    -0.10			270.0		0.0			0.0			1.0
4156		0.02		    -0.10			270.0		0.0			0.0			1.0
4157		0.02		    -0.10			270.0		0.0			0.0			1.0
4158		0.02		    -0.10			270.0		0.0			0.0			1.0
4159		0.02		    -0.10			270.0		0.0			0.0			1.0
4160		0.02		    -0.10			270.0		0.0			0.0			1.0
4161		0.02		    -0.10			270.0		0.0			0.0			1.0
4162		0.02		    -0.10			270.0		0.0			0.0			1.0
4163		0.02		    -0.10			270.0		0.0			0.0			1.0
4164		0.02		    -0.10			270.0		0.0			0.0			1.0
4165		0.02		    -0.10			270.0		0.0			0.0			1.0
4166		0.02		    -0.10			270.0		0.0			0.0			1.0
4167		0.02		    -0.10			270.0		0.0			0.0			1.0
4168		0.02		    -0.10			270.0		0.0			0.0			1.0
4169		0.02		    -0.10			270.0		0.0			0.0			1.0
4173		0.02		    -0.10			270.0		0.0			0.0			1.0

//=============================================================================================================
//SEASON 8
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4149		0.02		    -0.10			270.0		0.0			0.0			1.0      
4150		0.02		    -0.10			270.0		0.0			0.0			1.0     
4151		0.02		    -0.10			270.0		0.0			0.0			1.0     
4152		0.02		    -0.10			270.0		0.0			0.0			1.0     
4153		0.02		    -0.10			270.0		0.0			0.0			1.0     
4154 		0.02		    -0.10			270.0		0.0			0.0			1.0    
4173		0.02		    -0.10			270.0		0.0			0.0			1.0   

//BLOOD ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4194		0.02		    -0.10			270.0		0.0			0.0			1.0       
4195		0.02		    -0.10			270.0		0.0			0.0			1.0      
4196		0.02		    -0.10			270.0		0.0			0.0			1.0      
4197		0.02		    -0.10			270.0		0.0			0.0			1.0      
4198		0.02		    -0.10			270.0		0.0			0.0			1.0      
4199 		0.02		    -0.10			270.0		0.0			0.0			1.0     
4200		0.02		    -0.10			270.0		0.0			0.0			1.0    

//DARK ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4234		0.02		    -0.10			270.0		0.0			0.0			1.0 
4235		0.02		    -0.10			270.0		0.0			0.0			1.0 
4236		0.02		    -0.10			270.0		0.0			0.0			1.0 
4237		0.02		    -0.10			270.0		0.0			0.0			1.0 
4238		0.02		    -0.10			270.0		0.0			0.0			1.0 
4239		0.02		    -0.10			270.0		0.0			0.0			1.0 
4240		0.02		    -0.10			270.0		0.0			0.0			1.0 

//HOLY ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4241		0.02		    -0.10			270.0		0.0			0.0			1.0 
4242		0.02		    -0.10			270.0		0.0			0.0			1.0 
4243		0.02		    -0.10			270.0		0.0			0.0			1.0 
4244		0.02		    -0.10			270.0		0.0			0.0			1.0 
4245		0.02		    -0.10			270.0		0.0			0.0			1.0 
4246		0.02		    -0.10			270.0		0.0			0.0			1.0 
4247		0.02		    -0.10			270.0		0.0			0.0			1.0 

//AWAKENING
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4248		0.02		    -0.10			270.0		0.0			0.0			1.0 
4249		0.02		    -0.10			270.0		0.0			0.0			1.0 
4250		0.02		    -0.10			270.0		0.0			0.0			1.0 
4251		0.02		    -0.10			270.0		0.0			0.0			1.0 
4252		0.02		    -0.10			270.0		0.0			0.0			1.0 
4253		0.02		    -0.10			270.0		0.0			0.0			1.0 
4254		0.02		    -0.10			270.0		0.0			0.0			1.0 

//BLUE EYE
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4255		0.02		    -0.10			270.0		0.0			0.0			1.0 
4256		0.02		    -0.10			270.0		0.0			0.0			1.0 
4257		0.02		    -0.10			270.0		0.0			0.0			1.0 
4258		0.02		    -0.10			270.0		0.0			0.0			1.0 
4259		0.02		    -0.10			270.0		0.0			0.0			1.0 
4260		0.02		    -0.10			270.0		0.0			0.0			1.0 
4261		0.02		    -0.10			270.0		0.0			0.0			1.0 

//SILVER HEART
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4264		0.02		    -0.10			270.0		0.0			0.0			1.0 
4265		0.02		    -0.10			270.0		0.0			0.0			1.0 
4266		0.02		    -0.10			270.0		0.0			0.0			1.0 
4267		0.02		    -0.10			270.0		0.0			0.0			1.0 
4268		0.02		    -0.10			270.0		0.0			0.0			1.0 
4269		0.02		    -0.10			270.0		0.0			0.0			1.0 
4270		0.02		    -0.10			270.0		0.0			0.0			1.0 

//SEALED BLOOD ANGEL MIX
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4206		0.0		        0.0				270.0		0.0			0.0			1.0 
4207		0.0		        0.0				270.0		0.0			0.0			1.0 
4208		0.0		        0.0				270.0		0.0			0.0			1.0 
4209		0.0		        0.0				270.0		0.0			0.0			1.0 
4210		0.0		        0.0				270.0		0.0			0.0			1.0 
4211		0.0		        0.0				270.0		0.0			0.0			1.0 
4212		0.0		        0.0				270.0		0.0			0.0			1.0
 
//=======================================================================================================================================================================================
// PANTS
//=======================================================================================================================================================================================
//OFICIAL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4608		0.01		    -0.01			270.0		0.0			0.0			1.0
4609		0.01		    -0.01			270.0		0.0			0.0			1.0
4610		0.01		    -0.01			270.0		0.0			0.0			1.0
4611		0.01		    -0.01			270.0		0.0			0.0			1.0
4612		0.01		    -0.01			270.0		0.0			0.0			1.0
4613		0.01		    -0.01			270.0		0.0			0.0			1.0
4614		0.01		    -0.01			270.0		0.0			0.0			1.0
4615		0.01		    -0.01			270.0		0.0			0.0			1.0
4616		0.01		    -0.01			270.0		0.0			0.0			1.0
4617		0.01		    -0.01			270.0		0.0			0.0			1.0
4618		0.01		    -0.01			270.0		0.0			0.0			1.0
4619		0.01		    -0.01			270.0		0.0			0.0			1.0
4620		0.01		    -0.01			270.0		0.0			0.0			1.0
4621		0.01		    -0.01			270.0		0.0			0.0			1.0
4622		0.01		    -0.01			270.0		0.0			0.0			1.0
4623		0.01		    -0.01			270.0		0.0			0.0			1.0
4624		0.01		    -0.01			270.0		0.0			0.0			1.0
4625		0.01		    -0.01			270.0		0.0			0.0			1.0
4626		0.01		    -0.01			270.0		0.0			0.0			1.0
4627		0.01		    -0.01			270.0		0.0			0.0			1.0
4628		0.01		    -0.01			270.0		0.0			0.0			1.0
4629		0.01		    -0.01			270.0		0.0			0.0			1.0
4630		0.01		    -0.01			270.0		0.0			0.0			1.0
4631		0.01		    -0.01			270.0		0.0			0.0			1.0
4632		0.01		    -0.01			270.0		0.0			0.0			1.0
4633		0.01		    -0.01			270.0		0.0			0.0			1.0
4634		0.01		    -0.01			270.0		0.0			0.0			1.0
4635		0.01		    -0.01			270.0		0.0			0.0			1.0
4636		0.01		    -0.01			270.0		0.0			0.0			1.0
4637		0.01		    -0.01			270.0		0.0			0.0			1.0
4638		0.01		    -0.01			270.0		0.0			0.0			1.0
4639		0.01		    -0.01			270.0		0.0			0.0			1.0
4640		0.01		    -0.01			270.0		0.0			0.0			1.0
4641		0.01		    -0.01			270.0		0.0			0.0			1.0
4642		0.01		    -0.01			270.0		0.0			0.0			1.0
4643		0.01		    -0.01			270.0		0.0			0.0			1.0
4644		0.01		    -0.01			270.0		0.0			0.0			1.0
4645		0.01		    -0.01			270.0		0.0			0.0			1.0
4646		0.01		    -0.01			270.0		0.0			0.0			1.0
4647		0.01		    -0.01			270.0		0.0			0.0			1.0
4648		0.01		    -0.01			270.0		0.0			0.0			1.0
4649		0.01		    -0.01			270.0		0.0			0.0			1.0
4650		0.01		    -0.01			270.0		0.0			0.0			1.0
4651		0.01		    -0.01			270.0		0.0			0.0			1.0
4652		0.01		    -0.01			270.0		0.0			0.0			1.0
4653		0.01		    -0.01			270.0		0.0			0.0			1.0
4654		0.01		    -0.01			270.0		0.0			0.0			1.0
4655		0.01		    -0.01			270.0		0.0			0.0			1.0
4656		0.01		    -0.01			270.0		0.0			0.0			1.0
4657		0.01		    -0.01			270.0		0.0			0.0			1.0
4658		0.01		    -0.01			270.0		0.0			0.0			1.0
4659		0.01		    -0.01			270.0		0.0			0.0			1.0
4660		0.01		    -0.01			270.0		0.0			0.0			1.0
4661		0.01		    -0.01			270.0		0.0			0.0			1.0
4662		0.01		    -0.01			270.0		0.0			0.0			1.0
4663		0.01		    -0.01			270.0		0.0			0.0			1.0
4664		0.01		    -0.01			270.0		0.0			0.0			1.0
4665		0.01		    -0.01			270.0		0.0			0.0			1.0
4666		0.01		    -0.01			270.0		0.0			0.0			1.0
4667		0.01		    -0.01			270.0		0.0			0.0			1.0
4668		0.01		    -0.01			270.0		0.0			0.0			1.0
4669		0.01		    -0.01			270.0		0.0			0.0			1.0
4670		0.01		    -0.01			270.0		0.0			0.0			1.0
4671		0.01		    -0.01			270.0		0.0			0.0			1.0
4672		0.01		    -0.01			270.0		0.0			0.0			1.0
4673		0.01		    -0.01			270.0		0.0			0.0			1.0
4674		0.01		    -0.01			270.0		0.0			0.0			1.0
4675		0.01		    -0.01			270.0		0.0			0.0			1.0
4676		0.01		    -0.01			270.0		0.0			0.0			1.0
4677		0.01		    -0.01			270.0		0.0			0.0			1.0
4678		0.01		    -0.01			270.0		0.0			0.0			1.0
4679		0.01		    -0.01			270.0		0.0			0.0			1.0
4680		0.01		    -0.01			270.0		0.0			0.0			1.0
4681		0.01		    -0.01			270.0		0.0			0.0			1.0
4685		0.01		    -0.01			270.0		0.0			0.0			1.0

//=============================================================================================================
//SEASON 8
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4661		0.01		    -0.01			270.0		0.0			0.0			1.0    
4662		0.01		    -0.01			270.0		0.0			0.0			1.0    
4663		0.01		    -0.01			270.0		0.0			0.0			1.0    
4664		0.01		    -0.01			270.0		0.0			0.0			1.0    
4665		0.01		    -0.01			270.0		0.0			0.0			1.0    
4666		0.01		    -0.01			270.0		0.0			0.0			1.0    
4685		0.01		    -0.01			270.0		0.0			0.0			1.0    

//BLOOD ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4706		0.01		    -0.01			270.0		0.0			0.0			1.0    
4707		0.01		    -0.01			270.0		0.0			0.0			1.0    
4708		0.01		    -0.01			270.0		0.0			0.0			1.0    
4709		0.01		    -0.01			270.0		0.0			0.0			1.0    
4710		0.01		    -0.01			270.0		0.0			0.0			1.0    
4711		0.01		    -0.01			270.0		0.0			0.0			1.0    
4712		0.01		    -0.01			270.0		0.0			0.0			1.0    

//DARK ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4746		0.01		    -0.01			270.0		0.0			0.0			1.0 
4747		0.01		    -0.01			270.0		0.0			0.0			1.0 
4748		0.01		    -0.01			270.0		0.0			0.0			1.0 
4749		0.01		    -0.01			270.0		0.0			0.0			1.0 
4750		0.01		    -0.01			270.0		0.0			0.0			1.0 
4751		0.01		    -0.01			270.0		0.0			0.0			1.0 
4752		0.01		    -0.01			270.0		0.0			0.0			1.0 

//HOLY ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4753		0.01		    -0.01			270.0		0.0			0.0			1.0
4754		0.01		    -0.01			270.0		0.0			0.0			1.0
4755		0.01		    -0.01			270.0		0.0			0.0			1.0
4756		0.01		    -0.01			270.0		0.0			0.0			1.0
4757		0.01		    -0.01			270.0		0.0			0.0			1.0
4758		0.01		    -0.01			270.0		0.0			0.0			1.0
4759		0.01		    -0.01			270.0		0.0			0.0			1.0

//AWAKENING
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4760		0.01		    -0.01			270.0		0.0			0.0			1.0
4761		0.01		    -0.01			270.0		0.0			0.0			1.0
4762		0.01		    -0.01			270.0		0.0			0.0			1.0
4763		0.01		    -0.01			270.0		0.0			0.0			1.0
4764		0.01		    -0.01			270.0		0.0			0.0			1.0
4765		0.01		    -0.01			270.0		0.0			0.0			1.0
4766		0.01		    -0.01			270.0		0.0			0.0			1.0

//BLUE EYE
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4767		0.01		    -0.01			270.0		0.0			0.0			1.0 
4768		0.01		    -0.01			270.0		0.0			0.0			1.0 
4769		0.01		    -0.01			270.0		0.0			0.0			1.0 
4770		0.01		    -0.01			270.0		0.0			0.0			1.0 
4771		0.01		    -0.01			270.0		0.0			0.0			1.0 
4772		0.01		    -0.01			270.0		0.0			0.0			1.0 
4773		0.01		    -0.01			270.0		0.0			0.0			1.0 

//SILVER HEART
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
4776		0.01		    -0.01			270.0		0.0			0.0			1.0 
4777		0.01		    -0.01			270.0		0.0			0.0			1.0 
4778		0.01		    -0.01			270.0		0.0			0.0			1.0 
4779		0.01		    -0.01			270.0		0.0			0.0			1.0 
4780		0.01		    -0.01			270.0		0.0			0.0			1.0 
4781		0.01		    -0.01			270.0		0.0			0.0			1.0 
4782		0.01		    -0.01			270.0		0.0			0.0			1.0 

//=======================================================================================================================================================================================
// GLOVES
//=======================================================================================================================================================================================
//OFICIAL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5120		0.02		    -0.02			270.0		0.0			0.0			1.0
5121		0.02		    -0.02			270.0		0.0			0.0			1.0
5122		0.02		    -0.02			270.0		0.0			0.0			1.0
5123		0.02		    -0.02			270.0		0.0			0.0			1.0
5124		0.02		    -0.02			270.0		0.0			0.0			1.0
5125		0.02		    -0.02			270.0		0.0			0.0			1.0
5126		0.02		    -0.02			270.0		0.0			0.0			1.0
5127		0.02		    -0.02			270.0		0.0			0.0			1.0
5128		0.02		    -0.02			270.0		0.0			0.0			1.0
5129		0.02		    -0.02			270.0		0.0			0.0			1.0
5130		0.02		    -0.02			270.0		0.0			0.0			1.0
5131		0.02		    -0.02			270.0		0.0			0.0			1.0
5132		0.02		    -0.02			270.0		0.0			0.0			1.0
5133		0.02		    -0.02			270.0		0.0			0.0			1.0
5134		0.02		    -0.02			270.0		0.0			0.0			1.0
5135		0.02		    -0.02			270.0		0.0			0.0			1.0
5136		0.02		    -0.02			270.0		0.0			0.0			1.0
5137		0.02		    -0.02			270.0		0.0			0.0			1.0
5138		0.02		    -0.02			270.0		0.0			0.0			1.0
5139		0.02		    -0.02			270.0		0.0			0.0			1.0
5140		0.02		    -0.02			270.0		0.0			0.0			1.0
5141		0.02		    -0.02			270.0		0.0			0.0			1.0
5142		0.02		    -0.02			270.0		0.0			0.0			1.0
5143		0.02		    -0.02			270.0		0.0			0.0			1.0
5144		0.02		    -0.02			270.0		0.0			0.0			1.0
5145		0.02		    -0.02			270.0		0.0			0.0			1.0
5146		0.02		    -0.02			270.0		0.0			0.0			1.0
5147		0.02		    -0.02			270.0		0.0			0.0			1.0
5148		0.02		    -0.02			270.0		0.0			0.0			1.0
5149		0.02		    -0.02			270.0		0.0			0.0			1.0
5150		0.02		    -0.02			270.0		0.0			0.0			1.0
5151		0.02		    -0.02			270.0		0.0			0.0			1.0
5152		0.02		    -0.02			270.0		0.0			0.0			1.0
5153		0.02		    -0.02			270.0		0.0			0.0			1.0
5154		0.02		    -0.02			270.0		0.0			0.0			1.0
5155		0.02		    -0.02			270.0		0.0			0.0			1.0
5156		0.02		    -0.02			270.0		0.0			0.0			1.0
5157		0.02		    -0.02			270.0		0.0			0.0			1.0
5158		0.02		    -0.02			270.0		0.0			0.0			1.0
5159		0.02		    -0.02			270.0		0.0			0.0			1.0
5160		0.02		    -0.02			270.0		0.0			0.0			1.0
5161		0.02		    -0.02			270.0		0.0			0.0			1.0
5162		0.02		    -0.02			270.0		0.0			0.0			1.0
5163		0.02		    -0.02			270.0		0.0			0.0			1.0
5164		0.02		    -0.02			270.0		0.0			0.0			1.0
5165		0.02		    -0.02			270.0		0.0			0.0			1.0
5166		0.02		    -0.02			270.0		0.0			0.0			1.0
5167		0.02		    -0.02			270.0		0.0			0.0			1.0
5168		0.02		    -0.02			270.0		0.0			0.0			1.0
5169		0.02		    -0.02			270.0		0.0			0.0			1.0
5170		0.02		    -0.02			270.0		0.0			0.0			1.0
5171		0.02		    -0.02			270.0		0.0			0.0			1.0
5172		0.02		    -0.02			270.0		0.0			0.0			1.0
5173		0.02		    -0.02			270.0		0.0			0.0			1.0
5174		0.02		    -0.02			270.0		0.0			0.0			1.0
5175		0.02		    -0.02			270.0		0.0			0.0			1.0
5176		0.02		    -0.02			270.0		0.0			0.0			1.0
5177		0.02		    -0.02			270.0		0.0			0.0			1.0
5178		0.02		    -0.02			270.0		0.0			0.0			1.0
5179		0.02		    -0.02			270.0		0.0			0.0			1.0
5180		0.02		    -0.02			270.0		0.0			0.0			1.0
5181		0.02		    -0.02			270.0		0.0			0.0			1.0
5182		0.02		    -0.02			270.0		0.0			0.0			1.0
5183		0.02		    -0.02			270.0		0.0			0.0			1.0
5184		0.02		    -0.02			270.0		0.0			0.0			1.0
5185		0.02		    -0.02			270.0		0.0			0.0			1.0
5186		0.02		    -0.02			270.0		0.0			0.0			1.0
5187		0.02		    -0.02			270.0		0.0			0.0			1.0
5188		0.02		    -0.02			270.0		0.0			0.0			1.0
5189		0.02		    -0.02			270.0		0.0			0.0			1.0
5190		0.02		    -0.02			270.0		0.0			0.0			1.0
5191		0.02		    -0.02			270.0		0.0			0.0			1.0
5192		0.02		    -0.02			270.0		0.0			0.0			1.0
5193		0.02		    -0.02			270.0		0.0			0.0			1.0
5197		0.02		    -0.02			270.0		0.0			0.0			1.0

//=============================================================================================================
//SEASON 8
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5173		0.02		    -0.02			270.0		0.0			0.0			1.0    
5174		0.02		    -0.02			270.0		0.0			0.0			1.0    
5175		0.02		    -0.02			270.0		0.0			0.0			1.0    
5176		0.02		    -0.02			270.0		0.0			0.0			1.0    
5177		0.02		    -0.02			270.0		0.0			0.0			1.0    
5178		0.02		    -0.02			270.0		0.0			0.0			1.0   

//BLOOD ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5218		0.02		    -0.02			270.0		0.0			0.0			1.0    
5219		0.02		    -0.02			270.0		0.0			0.0			1.0    
5220		0.02		    -0.02			270.0		0.0			0.0			1.0    
5221		0.02		    -0.02			270.0		0.0			0.0			1.0    
5222		0.02		    -0.02			270.0		0.0			0.0			1.0    
5223		0.02		    -0.02			270.0		0.0			0.0			1.0   

//DARK ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5258		0.02		    -0.02			270.0		0.0			0.0			1.0
5259		0.02		    -0.02			270.0		0.0			0.0			1.0
5260		0.02		    -0.02			270.0		0.0			0.0			1.0
5261		0.02		    -0.02			270.0		0.0			0.0			1.0
5262		0.02		    -0.02			270.0		0.0			0.0			1.0
5263		0.02		    -0.02			270.0		0.0			0.0			1.0

//HOLY ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5265		0.02		    -0.02			270.0		0.0			0.0			1.0
5266		0.02		    -0.02			270.0		0.0			0.0			1.0
5267		0.02		    -0.02			270.0		0.0			0.0			1.0
5268		0.02		    -0.02			270.0		0.0			0.0			1.0
5269		0.02		    -0.02			270.0		0.0			0.0			1.0
5270		0.02		    -0.02			270.0		0.0			0.0			1.0

//AWAKENING
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5272		0.02		    -0.02			270.0		0.0			0.0			1.0
5273		0.02		    -0.02			270.0		0.0			0.0			1.0
5274		0.02		    -0.02			270.0		0.0			0.0			1.0
5275		0.02		    -0.02			270.0		0.0			0.0			1.0
5276		0.02		    -0.02			270.0		0.0			0.0			1.0
5277		0.02		    -0.02			270.0		0.0			0.0			1.0

//BLUE EYE
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5279		0.02		    -0.02			270.0		0.0			0.0			1.0
5280		0.02		    -0.02			270.0		0.0			0.0			1.0
5281		0.02		    -0.02			270.0		0.0			0.0			1.0
5282		0.02		    -0.02			270.0		0.0			0.0			1.0
5283		0.02		    -0.02			270.0		0.0			0.0			1.0
5284		0.02		    -0.02			270.0		0.0			0.0			1.0

//SILVER HEART
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5288		0.02		    -0.02			270.0		0.0			0.0			1.0
5289		0.02		    -0.02			270.0		0.0			0.0			1.0
5290		0.02		    -0.02			270.0		0.0			0.0			1.0
5291		0.02		    -0.02			270.0		0.0			0.0			1.0
5292		0.02		    -0.02			270.0		0.0			0.0			1.0
5293		0.02		    -0.02			270.0		0.0			0.0			1.0

//=======================================================================================================================================================================================
// BOOTS
//=======================================================================================================================================================================================
//OFICIAL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5632		0.02		    0.0				270.0		0.0			0.0			1.0
5633		0.02		    0.0				270.0		0.0			0.0			1.0
5634		0.02		    0.0				270.0		0.0			0.0			1.0
5635		0.02		    0.0				270.0		0.0			0.0			1.0
5636		0.02		    0.0				270.0		0.0			0.0			1.0
5637		0.02		    0.0				270.0		0.0			0.0			1.0
5638		0.02		    0.0				270.0		0.0			0.0			1.0
5639		0.02		    0.0				270.0		0.0			0.0			1.0
5640		0.02		    0.0				270.0		0.0			0.0			1.0
5641		0.02		    0.0				270.0		0.0			0.0			1.0
5642		0.02		    0.0				270.0		0.0			0.0			1.0
5643		0.02		    0.0				270.0		0.0			0.0			1.0
5644		0.02		    0.0				270.0		0.0			0.0			1.0
5645		0.02		    0.0				270.0		0.0			0.0			1.0
5646		0.02		    0.0				270.0		0.0			0.0			1.0
5647		0.02		    0.0				270.0		0.0			0.0			1.0
5648		0.02		    0.0				270.0		0.0			0.0			1.0
5649		0.02		    0.0				270.0		0.0			0.0			1.0
5650		0.02		    0.0				270.0		0.0			0.0			1.0
5651		0.02		    0.0				270.0		0.0			0.0			1.0
5652		0.02		    0.0				270.0		0.0			0.0			1.0
5653		0.02		    0.0				270.0		0.0			0.0			1.0
5654		0.02		    0.0				270.0		0.0			0.0			1.0
5655		0.02		    0.0				270.0		0.0			0.0			1.0
5656		0.02		    0.0				270.0		0.0			0.0			1.0
5657		0.02		    0.0				270.0		0.0			0.0			1.0
5658		0.02		    0.0				270.0		0.0			0.0			1.0
5659		0.02		    0.0				270.0		0.0			0.0			1.0
5660		0.02		    0.0				270.0		0.0			0.0			1.0
5661		0.02		    0.0				270.0		0.0			0.0			1.0
5662		0.02		    0.0				270.0		0.0			0.0			1.0
5663		0.02		    0.0				270.0		0.0			0.0			1.0
5664		0.02		    0.0				270.0		0.0			0.0			1.0
5665		0.02		    0.0				270.0		0.0			0.0			1.0
5666		0.02		    0.0				270.0		0.0			0.0			1.0
5667		0.02		    0.0				270.0		0.0			0.0			1.0
5668		0.02		    0.0				270.0		0.0			0.0			1.0
5669		0.02		    0.0				270.0		0.0			0.0			1.0
5670		0.02		    0.0				270.0		0.0			0.0			1.0
5671		0.02		    0.0				270.0		0.0			0.0			1.0
5672		0.02		    0.0				270.0		0.0			0.0			1.0
5673		0.02		    0.0				270.0		0.0			0.0			1.0
5674		0.02		    0.0				270.0		0.0			0.0			1.0
5675		0.02		    0.0				270.0		0.0			0.0			1.0
5676		0.02		    0.0				270.0		0.0			0.0			1.0
5677		0.02		    0.0				270.0		0.0			0.0			1.0
5678		0.02		    0.0				270.0		0.0			0.0			1.0
5679		0.02		    0.0				270.0		0.0			0.0			1.0
5680		0.02		    0.0				270.0		0.0			0.0			1.0
5681		0.02		    0.0				270.0		0.0			0.0			1.0
5682		0.02		    0.0				270.0		0.0			0.0			1.0
5683		0.02		    0.0				270.0		0.0			0.0			1.0
5684		0.02		    0.0				270.0		0.0			0.0			1.0
5685		0.02		    0.0				270.0		0.0			0.0			1.0
5686		0.02		    0.0				270.0		0.0			0.0			1.0
5687		0.02		    0.0				270.0		0.0			0.0			1.0
5688		0.02		    0.0				270.0		0.0			0.0			1.0
5689		0.02		    0.0				270.0		0.0			0.0			1.0
5690		0.02		    0.0				270.0		0.0			0.0			1.0
5691		0.02		    0.0				270.0		0.0			0.0			1.0
5692		0.02		    0.0				270.0		0.0			0.0			1.0
5693		0.02		    0.0				270.0		0.0			0.0			1.0
5694		0.02		    0.0				270.0		0.0			0.0			1.0
5695		0.02		    0.0				270.0		0.0			0.0			1.0
5696		0.02		    0.0				270.0		0.0			0.0			1.0
5697		0.02		    0.0				270.0		0.0			0.0			1.0
5698		0.02		    0.0				270.0		0.0			0.0			1.0
5699		0.02		    0.0				270.0		0.0			0.0			1.0
5700		0.02		    0.0				270.0		0.0			0.0			1.0
5701		0.02		    0.0				270.0		0.0			0.0			1.0
5702		0.02		    0.0				270.0		0.0			0.0			1.0
5703		0.02		    0.0				270.0		0.0			0.0			1.0
5704		0.02		    0.0				270.0		0.0			0.0			1.0
5705		0.02		    0.0				270.0		0.0			0.0			1.0
5709		0.02		    0.0				270.0		0.0			0.0			1.0

//=============================================================================================================
//SEASON 8
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5685		0.02		    0.0				270.0		0.0			0.0			1.0    
5686		0.02		    0.0				270.0		0.0			0.0			1.0    
5687		0.02		    0.0				270.0		0.0			0.0			1.0    
5688		0.02		    0.0				270.0		0.0			0.0			1.0    
5689		0.02		    0.0				270.0		0.0			0.0			1.0    
5690		0.02		    0.0				270.0		0.0			0.0			1.0    
5709		0.02		    0.0				270.0		0.0			0.0			1.0    

//BLOOD ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5730		0.02		    0.0				270.0		0.0			0.0			1.0    
5731		0.02		    0.0				270.0		0.0			0.0			1.0    
5732		0.02		    0.0				270.0		0.0			0.0			1.0    
5733		0.02		    0.0				270.0		0.0			0.0			1.0    
5734		0.02		    0.0				270.0		0.0			0.0			1.0    
5735		0.02		    0.0				270.0		0.0			0.0			1.0    
5736		0.02		    0.0				270.0		0.0			0.0			1.0    

//DARK ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5770		0.02		    0.0				270.0		0.0			0.0			1.0 
5771		0.02		    0.0				270.0		0.0			0.0			1.0 
5772		0.02		    0.0				270.0		0.0			0.0			1.0 
5773		0.02		    0.0				270.0		0.0			0.0			1.0 
5774		0.02		    0.0				270.0		0.0			0.0			1.0 
5775		0.02		    0.0				270.0		0.0			0.0			1.0 
5776		0.02		    0.0				270.0		0.0			0.0			1.0 

//HOLY ANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5777		0.02		    0.0				270.0		0.0			0.0			1.0 
5778		0.02		    0.0				270.0		0.0			0.0			1.0 
5779		0.02		    0.0				270.0		0.0			0.0			1.0 
5780		0.02		    0.0				270.0		0.0			0.0			1.0 
5781		0.02		    0.0				270.0		0.0			0.0			1.0 
5782		0.02		    0.0				270.0		0.0			0.0			1.0 
5783		0.02		    0.0				270.0		0.0			0.0			1.0 

//AWAKENING
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5784		0.02		    0.0				270.0		0.0			0.0			1.0
5785		0.02		    0.0				270.0		0.0			0.0			1.0
5786		0.02		    0.0				270.0		0.0			0.0			1.0
5787		0.02		    0.0				270.0		0.0			0.0			1.0
5788		0.02		    0.0				270.0		0.0			0.0			1.0
5789		0.02		    0.0				270.0		0.0			0.0			1.0
5790		0.02		    0.0				270.0		0.0			0.0			1.0

//BLUE EYE
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5791		0.02		    0.0				270.0		0.0			0.0			1.0
5792		0.02		    0.0				270.0		0.0			0.0			1.0
5793		0.02		    0.0				270.0		0.0			0.0			1.0
5794		0.02		    0.0				270.0		0.0			0.0			1.0
5795		0.02		    0.0				270.0		0.0			0.0			1.0
5796		0.02		    0.0				270.0		0.0			0.0			1.0
5797		0.02		    0.0				270.0		0.0			0.0			1.0

//SILVER HEART
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
5800		0.02		    0.0				270.0		0.0			0.0			1.0 
5801		0.02		    0.0				270.0		0.0			0.0			1.0 
5802		0.02		    0.0				270.0		0.0			0.0			1.0 
5803		0.02		    0.0				270.0		0.0			0.0			1.0 
5804		0.02		    0.0				270.0		0.0			0.0			1.0 
5805		0.02		    0.0				270.0		0.0			0.0			1.0 
5806		0.02		    0.0				270.0		0.0			0.0			1.0 

//=======================================================================================================================================================================================
// MIX
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
7572		0.0		        0.05		   	270.0		0.0			0.0			0.7     // Greater Spirit Stone
7573		0.0		        0.12		    270.0		0.0			0.0			1.0     // Garuda's Flame
7574		0.0		        0.12		    270.0		0.0			0.0			1.0     // Garuda's Feather
7575		0.0		        0.05		   	270.0		0.0			0.0			0.7     // Golden Sentence

7576		0.0		        0.0		       	270.0		0.0			0.0			1.5     // Sealed Stone Shard
7577		0.0		        0.0		       	270.0		0.0			0.0			1.0     // Steel of Heaven
7578		0.0		        0.0		       	270.0		0.0			0.0			0.8     // Archangel's Hammer

7579		0.0		        0.0		       	270.0		0.0			0.0			0.8     // Ancient Heros Soul

7580		0.0		        0.0		       	270.0		0.0			0.0			1.0     // Darkangel Anvil
7581		0.0		        0.0		       	270.0		0.0			0.0			1.0     // Holyangel Spirit
7582		0.0		        0.0		       	270.0		0.0			0.0			1.0     // Awakening 
7583		0.0		        0.0		       	270.0		0.0			0.0			1.0     // Anvil of Holy Angel

7584		0.0		        0.1		       	0.0		    0.0			0.0			1.2     // Cold Marriage
7585		0.0		        0.0		       	270.0		0.0			0.0			1.0     // Soul Moru
7586		0.0		        0.1		       	270.0		0.0			0.0			1.0     // Blue Eye Weapons
7587		0.01		    0.13		    270.0		0.0			0.0			2.0     // Ancestral Spirit

7597		0.0		        0.0		       	270.0		180.0		0.0			1.5     // Silver Anvil


//=======================================================================================================================================================================================
// WINGS
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
6412		0.0				0.0				270.0		0.0			0.0			1.0   
6413		0.0				0.0				270.0		0.0			0.0			1.0    
6414		0.0				0.0				270.0		0.0			0.0			1.0    
6415		0.0				0.0				270.0		0.0			0.0			1.0    
6416		0.0				0.0				270.0		0.0			0.0			1.0    
6417		0.0				0.0				270.0		0.0			0.0			1.0    
6418		0.0				0.06				270.0		0.0			0.0			1.0  

6424		0.0				0.0				270.0		0.0			0.0			1.0   
6425		0.0				0.1				270.0		0.0			0.0			1.0
6426		0.0				0.0				270.0		0.0			0.0			1.0    
6427		0.0				0.0				270.0		0.0			0.0			1.0    
6428		0.0				0.0				270.0		0.0			0.0			1.0    
6429		0.0				0.0				270.0		0.0			0.0			1.0  
6430		0.0				0.0				270.0		0.0			0.0			1.0

6437		0.0				0.0				270.0		0.0			0.0			1.0
6438		0.0				0.0				270.0		0.0			0.0			1.0
6439		0.0				0.0				270.0		0.0			0.0			1.0        
//=======================================================================================================================================================================================
// PETS
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
6853		0.01		    -0.03			270.0		0.0			0.0			0.8   // Muun Energy Converter
6854		0.0		        -0.03			270.0		0.0			0.0			1.2   // Evolution Stone
6855		0.0		        -0.03			270.0		0.0			0.0			1.2   // Muun Egg
6856		0.0		        -0.07				270.0		-30.0		0.0			0.5   // Ghost Horse  
6857		0.0		        -0.10				270.0		-30.0		0.0			1.0   // Dragon Knight
6858		0.0		        -0.10				270.0		-30.0		0.0			1.0   // Dark Wizard
6859		0.0		        -0.08				270.0		-30.0		0.0			1.2   // Fairy Elf
6860		0.0		        -0.10				270.0		-30.0		0.0			1.0   // Luki
6861		0.0		        -0.10				270.0		-30.0		0.0			1.0   // Luki (Lv2)
6862		0.0		        -0.13				270.0		-30.0		0.0			0.6   // William
6863		0.0		        -0.13			270.0		-30.0		0.0			0.55  // William (Lv2)
6864		0.01		    -0.07			270.0		-30.0		0.0			0.75  // Tibetton
6865		0.01		    -0.07			270.0		-30.0		0.0			0.75  // Tibetton (Lv2)
6866		0.0		        -0.08				270.0		-30.0		0.0			1.0   // Wooparoo
6867		0.0		        -0.08				270.0		-30.0		0.0			1.0   // Wooparoo (Lv2)
6868		0.0		        -0.06				270.0		-30.0		0.0			0.5   // Chiron
6869		0.0		        -0.06				270.0		-30.0		0.0			0.5   // Chiron (Lv2)
6870		0.0		        -0.06			270.0		-30.0		0.0			1.0   // Desmodus
6871		0.0		        -0.06			270.0		-30.0		0.0			1.0   // Desmodus (Lv2)
6872		0.0		        -0.07				270.0		-30.0		0.0			0.5   // Tibetton Mount
6873		0.0		        -0.07				270.0		-30.0		0.0			0.5   // Tibetton Mount (Lv2)
6874		0.0		        -0.08				270.0		-30.0		0.0			1.2   // Rune Wizard
6875		0.0		        -0.10				270.0		-30.0		0.0			1.1   // Gaion Kharein
6876		0.0		        0.03			270.0		-30.0		0.0			1.0   // Prince
6877		0.0		        0.03			270.0		-30.0		0.0			1.0   // King Rex Milion
6878		0.0		        -0.10			270.0		-30.0		0.0			0.3   // Loggle
6879		0.0		        -0.10			270.0		-30.0		0.0			0.3   // Loggle (Lv2)


6880    	0.0		        -0.15			270.0		-30.0		0.0			0.7   // Repen
6881    	0.0		        -0.15			270.0		-30.0		0.0			0.7   // Repen (Lv2)

6882    	0.0		        -0.07				270.0		-30.0		0.0			0.4   // Repen Mount
6883    	0.0		        -0.07				270.0		-30.0		0.0			0.4   // Repen Moun (Lv2)

6884    	0.0		        -0.10				270.0		-30.0		0.0			0.7   // Balrog
6885    	0.0		        -0.10				270.0		-30.0		0.0			0.7   // Balrog (Lv2)

6886    	0.0		        -0.10				270.0		-30.0		0.0			0.8   // Phoenix of Darkness
6887    	0.0		        -0.10				270.0		-30.0		0.0			0.8   // Phoenix of Darkness (Lv2)

6888    	0.0		        -0.10				270.0		-30.0		0.0			0.6   // Kundun
6889    	0.0		        -0.10				270.0		-30.0		0.0			0.6   // Kundun (Lv2)

6890    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // Nightmare
6891    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // Nightmare (Lv2)

6892    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // HellMain
6893    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // HellMain (Lv2)

6894    	0.0		        -0.10				270.0		-30.0		0.0			1.0   // Selupan
6895    	0.0		        -0.10				270.0		-30.0		0.0			1.0   // Selupan (Lv2)

6896    	0.0		        -0.10				270.0		-30.0		0.0			1.3   // Medusa
6897    	0.0		        -0.10				270.0		-30.0		0.0			1.3   // Medusa (Lv2)

6898    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // Lord Silvester
6899    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // Lord Silvester (Lv2)

6900    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // Nix
6901    	0.0		        -0.10				270.0		-30.0		0.0			1.1   // Nix (Lv2)


6902    	0.0		        -0.07				270.0		-30.0		0.0			0.4   // ICE DRAGON
6903    	0.0		        -0.07				270.0		-30.0		0.0			0.4   // ICE DRAGON RARE

//-- Custom Mount
6904    	0.0		        -0.07				270.0		-30.0		0.0			0.5   // GHOST FENRIR
6905    	0.0		        -0.07				270.0		-30.0		0.0			0.4   // ICE DRAGON STEEL
6906    	0.0		        -0.07				270.0		-30.0		0.0			0.5   // GHOST LION
6907    	0.0		        -0.07				270.0		-30.0		0.0			0.5   // Pierce Ryan Blue
6908    	0.0		        -0.07				270.0		-30.0		0.0			0.5   // Pierce Ryan Red
6909    	0.0		        -0.07				270.0		-30.0		0.0			0.5   // Dragon Zeus
6910    	0.0		        -0.07				270.0		-30.0		0.0			0.5   // Lion Zeus

//=======================================================================================================================================================================================
// OUTROS OTHERS
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
7338		0.0		        -0.0			270.0		0.0			0.0			1.6   // Mastery Box Minor
7339		0.0		        -0.0			270.0		0.0			0.0			1.6   // Mastery Box Standard   
7340		0.0		        -0.0			270.0		0.0			0.0			1.6   // Mastery Box Greater  
7341		0.0		        0.0				270.0		0.0			0.0			1.0   // Spirit Nixie's Shard    
						    
2055		0.0		        0.0				0.0			70.0		0.0			2.5   // Quiver Bolt
2063	    -0.03		    0.04			0.0			70.0		0.0			2.7   // Quiver Arrow

7468		0.0		        0.05		   	0.0		0.0			0.0			1.0	// Box of Golden Fenrir
//=======================================================================================================================================================================================
// PENTAGRAMAS (desenvolvimento)
//=======================================================================================================================================================================================
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
6784		0.0		       0.07				270.0		0.0			0.0			0.6   // Hawk Statue     
6785		0.0		       0.07				270.0		0.0			0.0			0.6   // Goat Statue    
6786		0.0		       0.0				270.0		0.0			0.0			0.7   // Oak Charm    
6788		0.0		       -0.02			270.0		0.0			0.0			0.8   // Golden Oak Charm    
6790		0.0		       0.05				270.0		0.0			0.0			0.6   // Worn Horseshoe  										   
7588		0.0		       0.05				270.0		0.0			0.0			1.0   // Seal of fragment
7590		0.0		       0.1				270.0		0.0			0.0			1.0   // Seal of Horse
7593		0.0		       0.05				270.0		0.0			0.0			0.7   // Seal of Horse
7594		0.0		       0.05				270.0		0.0			0.0			0.7   // Seal of Horse
7595		0.0		       0.05				270.0		0.0			0.0			0.7   // Seal of Horse
7596		0.0		       0.05				270.0		0.0			0.0			0.7   // Seal of Horse
6904		0.0		       0.05				270.0		0.0			0.0			0.7   // Seal of Horse
//SEALED BLOODANGEL
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
//HELM
3694		0.0		        0.0				270.0		0.0			0.0			1.0 
3695		0.0		        0.0				270.0		0.0			0.0			1.0 
3696		0.0		        0.0				270.0		0.0			0.0			1.0 
3697		0.0		        0.0				270.0		0.0			0.0			1.0 
3699		0.0		        0.0				270.0		0.0			0.0			1.0 
3700		0.0		        0.0				270.0		0.0			0.0			1.0 

//ARMOR
4206		0.0		        -0.10			270.0		0.0			0.0			1.0 
4207		0.0		        -0.10			270.0		0.0			0.0			1.0 
4208		0.0		        -0.10			270.0		0.0			0.0			1.0 
4209		0.0		        -0.10			270.0		0.0			0.0			1.0 
4210		0.0		        -0.10			270.0		0.0			0.0			1.0 
4211		0.0		        -0.10			270.0		0.0			0.0			1.0 
4212		0.0		        -0.10			270.0		0.0			0.0			1.0 

//PANTS
4718		0.0		        0.0				270.0		0.0			0.0			1.0 
4719		0.0		        0.0				270.0		0.0			0.0			1.0 
4720		0.0		        0.0				270.0		0.0			0.0			1.0 
4721		0.0		        0.0				270.0		0.0			0.0			1.0 
4722		0.0		        0.0				270.0		0.0			0.0			1.0 
4723		0.0		        0.0				270.0		0.0			0.0			1.0 
4724		0.0		        0.0				270.0		0.0			0.0			1.0 

//GLOVES
5230		0.0		        0.0				270.0		0.0			0.0			1.0 
5231		0.0		        0.0				270.0		0.0			0.0			1.0 
5232		0.0		        0.0				270.0		0.0			0.0			1.0 
5233		0.0		        0.0				270.0		0.0			0.0			1.0 
5234		0.0		        0.0				270.0		0.0			0.0			1.0 
5235		0.0		        0.0				270.0		0.0			0.0			1.0 

//BOOTS
5742		0.0		        0.0				270.0		0.0			0.0			1.0 
5743		0.0		        0.0				270.0		0.0			0.0			1.0 
5744		0.0		        0.0				270.0		0.0			0.0			1.0 
5745		0.0		        0.0				270.0		0.0			0.0			1.0 
5746		0.0		        0.0				270.0		0.0			0.0			1.0 
5747		0.0		        0.0				270.0		0.0			0.0			1.0 
5748		0.0		        0.0				270.0		0.0			0.0			1.0 

//TIGRIS SET
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3750		0.0		        0.0				270.0		0.0			0.0			1.0
4262		0.0		        -0.10			270.0		0.0			0.0			1.0
4774		0.0		        0.0				270.0		0.0			0.0			1.0
5286		0.0		        0.0				270.0		0.0			0.0			1.0
5798		0.0		        0.0				270.0		0.0			0.0			1.0

//Crimson Skull SET
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3751		0.0		        0.0				270.0		0.0			0.0			1.0
4263		0.0		        -0.10			270.0		0.0			0.0			1.0
4775		0.0		        0.0				270.0		0.0			0.0			1.0
5287		0.0		        0.0				270.0		0.0			0.0			1.0
5799		0.0		        0.0				270.0		0.0			0.0			1.0

//MANTICORE SET
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
//Manticore Knight Set
3759		0.0		        0.0				270.0		0.0			0.0			1.0
4271		0.02		    -0.10			270.0		0.0			0.0			1.0
4783		0.01		    -0.01			270.0		0.0			0.0			1.0
5295		0.02		    -0.02			270.0		0.0			0.0			1.0
5807		0.02		    0.0				270.0		0.0			0.0			1.0

//Manticore Wizard Set
3760		0.0		        0.0				270.0		0.0			0.0			1.0
4272		0.02		    -0.10			270.0		0.0			0.0			1.0
4784		0.01		    -0.01			270.0		0.0			0.0			1.0
5296		0.02		    -0.02			270.0		0.0			0.0			1.0
5808		0.02		    0.0				270.0		0.0			0.0			1.0

//Manticore Elf Set
3761		0.0		        0.0				270.0		0.0			0.0			1.0
4273		0.02		    -0.10			270.0		0.0			0.0			1.0
4785		0.01		    -0.01			270.0		0.0			0.0			1.0
5297		0.02		    -0.02			270.0		0.0			0.0			1.0
5809		0.02		    0.0				270.0		0.0			0.0			1.0

//Manticore Summoner Set
3762		0.0		        0.0				270.0		0.0			0.0			1.0
4274		0.02		    -0.10			270.0		0.0			0.0			1.0
4786		0.01		    -0.01			270.0		0.0			0.0			1.0
5298		0.02		    -0.02			270.0		0.0			0.0			1.0
5810		0.02		    0.0				270.0		0.0			0.0			1.0

//Manticore Magic Set
4275		0.02		    -0.10			270.0		0.0			0.0			1.0
4787		0.01		    -0.01			270.0		0.0			0.0			1.0
5299		0.02		    -0.02			270.0		0.0			0.0			1.0
5811		0.02		    0.0				270.0		0.0			0.0			1.0

//Manticore Lord Set
3764		0.0		        0.0				270.0		0.0			0.0			1.0
4276		0.02		    -0.10			270.0		0.0			0.0			1.0
4788		0.01		    -0.01			270.0		0.0			0.0			1.0
5300		0.02		    -0.02			270.0		0.0			0.0			1.0
5812		0.02		    0.0				270.0		0.0			0.0			1.0

//Manticore Fighter Set
3765		0.0		        0.0				270.0		0.0			0.0			1.0
4277		0.02		    -0.10			270.0		0.0			0.0			1.0
4789		0.01		    -0.01			270.0		0.0			0.0			1.0
5813		0.02		    -0.02			270.0		0.0			0.0			1.0

//GUNCRASHER SET
//=============================================================================================================
//ItemIndex	TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale	Commnet
//=============================================================================================================
3766		0.0		        0.0				270.0		0.0			0.0			1.0
4278		0.02		    -0.10			270.0		0.0			0.0			1.0
4790		0.01		    -0.01			270.0		0.0			0.0			1.0
5302		0.02		    -0.02			270.0		0.0			0.0			1.0
5814		0.02		    0.0				270.0		0.0			0.0			1.0

//RINGS SEASON 8
3225		0.0		        -0.03			270.0		-30.0		0.0			1.0   // Ring of Ultimatum
3226		0.0		        -0.03			270.0		-30.0		0.0			1.0   // Protector Protection Ring
3227		0.0		        -0.03			270.0		-30.0		0.0			1.0   // Protection Ring					    
3228		0.0		        0.0				270.0		0.0			0.0			1.0   // Necklace Of Agony
3229		0.0		        0.0				270.0		0.0			0.0			1.0   // Solid Symbol
end