//==============================================================
// Code Văn Thành
//==============================================================
0
// Set Thời Gian Trừ Stamina
//Year   Month   Day   DoW   Hour   Minute   Second
	*      *      *    *     *      *        20
	*      *      *    *     *      *        40
end
//==============================================================
1
// Run Phan Thuong
//Year   Month   Day   DoW   Hour   Minute   Second
	*      *      *    *     *      *        20
	*      *      *    *     *      *        40
end
//==============================================================
2
// Debug
     1  
end
