[MainInfo]
CustomerName = Bexo
LauncherType = 0
LauncherName = LauncherName
;IpAddress = 103.145.5.183
IpAddress = 192.168.0.200
IpAddressPort = 44405
ClientVersion = 1.04.05
;ClientSerial = TbYehR2hFUPBKg2j
ClientSerial = TbYehR2hFUPBKgZj
WindowName = Mu-ThanLong.Club
ScreenShotPath = ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg
ClientName = Main.exe
AntiHackName = //Antihack.dll
;AntiHackName = 
PluginName1 = CEffect.dll
PluginName2 = //zClient.dll
PluginName3 = 
PluginName4 = 
PluginName5 = 
CameraName = 
ServerName1 = %s-%d(Gold) %s
ServerName2 = %s-%d(Gold PVP) %s
ServerName3 = %s-%d(Non-PVP) %s
ServerName4 = %s-%d %s


[HelperInfo]
HelperActiveAlert = 0
HelperActiveLevel = 0

[CharacterInfo]
;DWMaxAttackSpeed = 670000
;DKMaxAttackSpeed = 670000
;FEMaxAttackSpeed = 670000
;MGMaxAttackSpeed = 670000
;DLMaxAttackSpeed = 670000
;SUMaxAttackSpeed = 670000
;RFMaxAttackSpeed = 670000

DWMaxAttackSpeed = 700
DKMaxAttackSpeed = 700
FEMaxAttackSpeed = 1700
MGMaxAttackSpeed = 700
DLMaxAttackSpeed = 700
SUMaxAttackSpeed = 1700
RFMaxAttackSpeed = 700

;DWMaxAttackSpeed = 67000
;DKMaxAttackSpeed = 67000
;FEMaxAttackSpeed = 67000
;MGMaxAttackSpeed = 67000
;DLMaxAttackSpeed = 67000
;SUMaxAttackSpeed = 67000
;RFMaxAttackSpeed = 67000

[ReconnectInfo]
;ReconnectTime = 300000
;ReconnectConnectAccountTime = 30000
;ReconnectConnectCharacterTime = 10000

ReconnectTime = 0
ReconnectConnectAccountTime = 0
ReconnectConnectCharacterTime = 0


[TimeZone]
//=================================
//-- ZONA HORARIA GMT
//=================================
TIME_GMT = +7

[Custom]
;=================================
;-- Tối đa vào main.exe trên máy
;=================================
MaxGameInstances          = 5
;=================================
PutoEllQueLoLea           = 1

PetNhatItem               = 1

FenrirCuoiTrongThanh      = 0

FenrirDiTheoNguoiTu       = 246
FenrirDiTheoNguoiDen      = 270

;=================================
; 50
; Ngân hàng ngọc , customringpedan, sách thuộc tính
DelaySellItem             = 100
;=================================
; Bật tắt chức năng
LamNhiemVu    = 1
TayDiem       = 1
TayDiemMaster = 1
NhiemVu       = 1
ThanhTuu      = 1
MocNap        = 1
TaiSinhTrungSinh  = 1
;=================================
; Hiển thị bảng dame
DamageTable   = 0
;=================================
; Messenger Gifcode
NameGifCode   = Gõ /gifcode quà tân thủ
;=================================
; Hiệu ứng Wing
LamMoWing   = 0
AnhSangWing = 1
;=================================
; Màu Item Tooltip
ColorTenItem = 1
;=================================
; Nhóm 14
; 459 PHỤ KIỆN MẮT QUỶ
; 460 PHỤ KIỆN MĂT HỔ
IDPhuKien1 =  459
IDPhuKien2 =  460
;=================================
; Scan Lỗi Client
ScanLoiClient =  0
;=================================
;=================================
;-- Delect Character Levl
;-- Delect Character Max Level
;=================================
DelectCharacter = 401

;=================================
;-- Remover Classes
;  0 ->  No Remove
;  1 ->  Remove SU/DL/RF
;  2 ->  Remove SU/RF
;  3 ->  Remove RF
;=================================
RemoveClass = 0
CharsCount = 7

;=================================
;-- Custom Rank User (Patentes)
; Types when mouse over
;  0 ->  Complete
;  1 ->  No show Stats
;  2 ->  No Show Logo
;  3 ->  No Show Stats/Logo
;  4 ->  Show Logo Over Head
;=================================
RankUserType = 0
RankUserShowOverHead = 1 // ON OFF RANKTITLE
RankUserShowReset = 0
RankUserShowMasterReset = 0
RankUserOnlyOnSafeZone = 0
RankUserNeedAltKey = 0
	
;=================================
;-- Desabilita Master Skill Tree
;=================================
DisableMasterSkillTree = 1
DisableButtonSkillMaster = 1

;=================================
;-- Habilitar Cs Skills
;-- habilitar in Common.dat
;=================================
EnableCsSkillsAllMaps = 1

//=================================
//-- Remover Recuo Reflect (Remove reflect Effect)
//=================================
DisableReflectEffect = 0

//=================================
//-- Enable Premium Shop 
//(Habilitar o shopping para comprar Vip)
//=================================
EnableVipShop = 1
VipTypes = 3

//=================================
//-- Enable Print Screen + logo
//-- Change Data\Custom\Interface\MU-logo.OZT to your MU logo
// 0 = Disabled
// 1 = Left Top position
// 2 = Right Top position
// 3 = Left Buttom position
// 4 = Right Buttom position
// 5 = Center position
//=================================
PrintLogo = 0

//=================================
//-- Unicode (on/off)
//=================================
Unicode = 0

//=================================
//-- Mini Map Hover (on/off)
//=================================
MiniMapHover = 0

//=================================
//-- Enable Custom Menu
// CustomMenuSwitch: 0 Disable / 1 Enable
// CustomMenuType: Type: 1 - Logo; 2 - Button
//=================================
CustomMenuSwitch = 1
CustomMenuType = 2
EnableEventTimeButton = 1
EnableVipShopButton = 1
EnableRankingButton = 0
EnableCommandButton = 1
EnableAchievementsButton = 1
EnablePartySettingsButton = 1
EnableChangeClassButton = 1
EnableCoinStatus = 1

;=================================
;-- MuHelper Type
;-- 0: Classic
;-- 1: ex700
;=================================
MuHelperType = 1

;=================================
;-- Enable New Shop Value System
;=================================
EnableShopValueSystem = 1

;=================================
;-- Enable Custom Store Buttons
;=================================
EnableStoreBlessButtom = 0
EnableStoreSoulButtom = 0
EnableStoreChaosButtom = 0
EnableStoreCoin1Buttom = 1
EnableStoreCoin2Buttom = 1
EnableStoreCoin3Buttom = 1
EnableOffStoreButtom = 1

//=================================
//-- Enable Custom Monster System
//=================================
CustomMonsterEnable = 1

//=================================
//-- 0: S6 ORIGINAL
//-- 1: Interface 97/99
//-- 2: Interface S2/S3
//-- 3: Interface ex700
//-- 4: Interface legends
//=================================
CustomInterfaceType = 3

//=================================
//-- Interface S2/S3
//-- 1: removed
//-- 0: not removed
//=================================
CustomRemoveCoord = 1

//=================================
//-- Enable MONITOR FPS/MS
//-- 0: OFF
//-- 1: ON
//=================================
MonitorFPS = 1
MonitorMS = 1

//=================================
//-- Increase FPS Limit
//-- Values:
//-- 40 = Max 26 FPS (Default Value)
//-- 34 = Max 31 FPS (Best Value)
//-- 32 = Max 33 FPS
//-- 30 = Max 34 FPS
//-- 25 = Max 40 FPS
//=================================
LimitFPS = 34

[Effect]
//=================================
//-- Enable Effect item +15
//-- 0: OFF
//-- 1: ON
//=================================
EffectPlus15 = 1

[Disable]
//=================================
//-- Disable Party HP Bar
//-- 0: Enable
//-- 1: Disable Bar and Show Icon
//-- 2: Disable All
//=================================
DisablePartyHpBar = 0

//=================================
//-- Disable GensButtom [Key B]
//-- 0: Enable
//-- 1: Disable
//=================================
DisableGens = 1

//=================================
//-- Disable ViewMap [Key TAP]
//-- 0: Enable
//-- 1: Disable
//=================================
DisableTabMap = 0

//=================================
//-- Disable DisableMuHelper
//-- 0: Enable
//-- 1: Disable
//=================================
DisableHelper = 0

//=================================
//-- Disable Advance
//-- 0: Enable
//-- 1: Disable
//=================================
DisableAdvance = 0

//=================================
//-- Disable CustomClaws
//-- 0: Enable
//-- 1: Disable
//=================================
DisableCustomClaws = 0

//=================================
//-- Disable CustomBow
//-- 0: Enable
//-- 1: Disable
//=================================
DisableCustomBow = 0

//=================================
//-- Disable CustomCloack
//-- 0: Enable
//-- 1: Disable
//=================================
DisableCustomCloack = 0

//=================================
//-- Disable CustomPosition
//-- 0: Enable
//-- 1: Disable
//=================================
DisableCustomPosition = 0

//=================================
//-- Disable CustomPet
//-- 0: Enable
//-- 1: Disable
//=================================
DisableCustomPet = 0

//=================================
//-- Disable EffectRemake
//-- 0: Enable
//-- 1: Disable
//=================================
DisableEffectRemake = 1

//=================================
//-- Disable SocketInvetori
//-- 0: Enable
//-- 1: Disable
//=================================
DisableSocketInvetori = 1

;=================================
;-- Disable Buttoms
;-- 0: Enable
;-- 1: Disable
;=================================
DisableRepeirInInventory = 0
DisableButtonOpenStore = 0
DisableButtonInventoryExt = 0
DisableButtonQuestInStats = 0
DisableButtonPetsInStats = 0

[UPGRADE]
;=================================
;-- Habilitar Inventario zen UPGRADE
;-- 1: Enable
;-- 0: Disable
;=================================
InventoryUPGRADE = 1

;=================================
;-- Habilitar SelectCharS13
;-- Habilitar Animaciones en SelectChar
;-- Copiar world 77 y Object77
;-- Habilitar CustomSelectServerX700
;-- Habilitar Animaciones en SelectServer
;-- Copiar world 76 y Object76
;-- 1: Enable
;-- 0: Disable
;=================================
SelectCharAnimate = 1
SelectCharS13 = 0
CustomSelectServerX700 = 0