//===================================================================================
// ----------------------------------------------------------------------------------
// Developer:	TDA-TEAM
// ----------------------------------------------------------------------------------
// FaceBook: 	https://www.facebook.com/cuocdoikhongtien1996/
// ----------------------------------------------------------------------------------
//===================================================================================
1
//================================================================================
// ItemType	ItemIndex	Level Option  Dame
//================================================================================
// Vũ Khí Rồng
	0		51			0      0      100 // DK
	0		53			0      0      100 // MG
	0		106			0      0      100 // RF
	2		25			0      0      100 // DL
	4		30			0      0      100 // EF
	4		33			0      0      100 // EF
	5		49			0      0      100 // DW
	5		50			0      0      100 // SM
end
2
//================================================================================
// ItemType	ItemIndex	Level Option  Dame     HP     	   Def     LoaiBoPhongNgu
//================================================================================
//// Set Hỏa Long
//	7		01			15      63     100	   10000		10		   2
//	8		01			15      63     100	   10000		10		   2
//   	9		01			15      63     100	   10000		10		   2
//   	10		01			15      63     100	   10000		10		   2
//   	11		01			15      63     100	   10000		10		   2
//// Set Triệu Hồn                                                       
//	7		18			15      63     100	   10000		10		   2
//	8		18			15      63     100	   10000		10		   2
//   	9		18			15      63     100	   10000		10		   2
//   	10		18			15      63     100	   10000		10		   2
//   	11		18			15      63     100	   10000		10		   2
//// Set Ma Thuật                                                        
//    7		03			15      63     100	   10000		10		   2
//    8		03			15      63     100	   10000		10		   2
//   	9		03			15      63     100	   10000		10		   2
//   	10		03			15      63     100	   10000		10		   2
//   	11		03			15      63     100	   10000		10		   2
//// Set Thần Ma                                                         
//    7		30			15      63     100	   10000		10		   2
//    8		30			15      63     100	   10000		10		   2
//   	9		30			15      63     100	   10000		10		   2
//   	10		30			15      63     100	   10000		10		   2
//   	11		30			15      63     100	   10000		10		   2
//================================================================================
// ItemType	ItemIndex	Level Option  Dame     HP     	   Def     LoaiBoPhongNgu
//================================================================================
// Cánh
//   	12		37			15      63     100     10000		10         10
//================================================================================
// ItemType	ItemIndex	Level Option  Dame     HP     	   Def     LoaiBoPhongNgu
//================================================================================
//// Nhẫn
//    13		8			15      63     100     10000		10         10
//	13		9			15      63     100     10000		10         10
//// Dây Chuyền                                               
//	13		12			15      63     100     10000		10         10
end
