//===================================================================================================================================================================================
//===============================
//Thời gian leo tháp
//EventTime = tổng thời gian/3
//===============================
0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            6           0         
end

//===============================
// Thời gian event
//===============================
1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     13      00       0
end

//===============================
// Tầng 1 Monter + phần thưởng
//===============================
2
//Monter    WC	WP	GP 		Chaos	Cre	  Life   Bless   Sould	 Boss	Time
701			0	0	10000	1	1	1	1	1	 1	86400
37			0	0	0		0	0	0	0	0    0	*
end

//===============================
// Tầng 2 Monter + phần thưởng
//===============================
3
//Monter    WC	WP	GP 		 Chaos	Cre	  Life   Bless   Sould    Boss	Time
702			0	0	10000	1	1	1	1	1	 1	86400
35			0	0	0		0	0	0	0	0    0	*
end

//===============================
// Tầng 3 Monter + phần thưởng
//===============================
4
//Monter    WC	WP	GP 		Chaos	Cre	  Life   Bless   Sould  Boss	Time
38			0	0	0		0		0		0		0		0	0	*
708			0	0	10000	1		1		1		1		1	1	86400
end

//===============================
// NPC Move
//===============================
5
//Class    Map		X		Y
380			4	   199		72
end

//===============================
// Số lần vượt tháp trên ngày
//===============================
6
//Số lần
1
end

//===============================
// Phí tham gia sự kiện
//===============================
7
//  WC	WP	GP 	
	0	0	0
end